<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>Addition10</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Template
    #
    # Basic addition problems
    # 
    # Last updated: Yao, 09/27/2016
    #
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('Algebraic Expressions')
    ## KEYWORDS('evaluate','divide','zero')
    ## DBCCSS('4.OA')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>PGcourse.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$num42">
              <!--<static></static>-->
            </var>
            <var name="$ans1">
              <!--<static></static>-->
            </var>
            <var name="$ans3">
              <!--<static></static>-->
            </var>
            <var name="$ans2">
              <!--<static></static>-->
            </var>
            <var name="$num11">
              <!--<static></static>-->
            </var>
            <var name="$num12">
              <!--<static></static>-->
            </var>
            <var name="$ans4">
              <!--<static></static>-->
            </var>
            <var name="$num32">
              <!--<static></static>-->
            </var>
            <var name="$num31">
              <!--<static></static>-->
            </var>
            <var name="$num41">
              <!--<static></static>-->
            </var>
            <var name="$num21">
              <!--<static></static>-->
            </var>
            <var name="$num22">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                do {
                   $num11 = random(11,80,1);
                   $num12 = random(1,9,1);
                   $ans1 = $num11+$num12;
                } until (int($ans1/10)==int($num11/10));

                do {
                   $num21 = random(11,80,1);
                   $num22 = random(1,9,1);
                   $ans2 = $num21+$num22;
                } until (int($ans2/10)!=int($num21/10));

                do {
                   $num31 = random(11,80,1);
                   $num32 = random(11,80,1);
                   $ans3 = $num31+$num32;
                } until ( (int($num31/10)+int($num32/10)==int($ans3/10)) &amp;&amp; ($ans3&lt;100) );

                do {
                   $num41 = random(11,80,1);
                   $num42 = random(11,80,1);
                   $ans4 = $num41+$num42;
                } until ( (int($num41/10)+int($num42/10)!=int($ans4/10)) &amp;&amp; ($ans4&lt;100) );
      </pg-code>
    </setup>
    <statement>
      <p>
        Do the following additions without using a calculator.
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$num11" /> + <var name="$num12" /> =}</m>  <var name="$ans1" width="8" />
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$num21" /> + <var name="$num22" /> =}</m>  <var name="$ans2" width="8" />
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$num31" /> + <var name="$num32" /> =}</m>  <var name="$ans3" width="8" />
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$num41" /> + <var name="$num42" /> =}</m>  <var name="$ans4" width="8" />
      </p>
    </statement>
    <solution>
      <p>
        a)    <m>\displaystyle{<var name="$num11" /> + <var name="$num12" /> = <var name="$ans1" />}</m>
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$num21" /> + <var name="$num22" /> = <var name="$ans2" />}</m>
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$num31" /> + <var name="$num32" /> = <var name="$ans3" />}</m>
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$num41" /> + <var name="$num42" /> = <var name="$ans4" />}</m>
      </p>
    </solution>
  </webwork>
</exercise>
