<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
    <original-metadata>
    <original-file>AdditionWithNegativeNumbers10</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # 
    # Add two negative numbers
    #
    # Last edited: Jordan 6/21/13
    #
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('Algebraic Expressions','Equivalent Expressions','Reordering and Regrouping')
    ## KEYWORDS('integer','negative','add')
    ## DBCCSS('7.NS')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Alex Jordan, Carl Yao, Chris Hughes')
    ## Institution('PCC')
    </original-metadata>
    <webwork seed="1">
        <pg-macros>
        <macro-file>PGgraphmacros.pl</macro-file>
        </pg-macros>
        <setup>
            <var name="$a">
              <static></static>
            </var>
            <var name="$absA">
              <static></static>
            </var>
            <var name="$absAns1">
              <static></static>
            </var>
            <var name="$absB">
              <static></static>
            </var>
            <var name="$ans1">
              <static></static>
            </var>
            <var name="$ans2">
              <static></static>
            </var>
            <var name="$ans3">
              <static></static>
            </var>
            <var name="$b">
              <static></static>
            </var>
            <var name="$c">
              <static></static>
            </var>
            <var name="$d">
              <static></static>
            </var>
            <var name="$e">
              <static></static>
            </var>
            <var name="$f">
              <static></static>
            </var>
            <var name="$gr">
              <static></static>
            </var>
            <pg-code>
                Context("Numeric");
                Context()->reduction->set('(-x)-y'=>0);
                Context()->reduction->set('(-x)+y'=>0);

                $a = random(-10,-8,1);
                $b = random(-3,-1,1);
                $c = random(-7,-4,1);
                $d = random(-7,-3,1);
                $e = random(-3,-1,1);
                $f = random(-10,-7,1);

                $ans1 = Compute("$a+$b")->reduce;
                $ans2 = Compute("$c+$d")->reduce;
                $ans3 = Compute("$e+$f")->reduce;

                Context("LimitedNumeric");
                $ans1 = Compute("$ans1");
                $ans2 = Compute("$ans2");
                $ans3 = Compute("$ans3");
                $absA = abs($a);
                $absB = abs($b);
                $absAns1 = abs($ans1);

                $refreshCachedImages=1;
                $gr = init_graph($a-5,-1,$a+5,1,
                axes=>[$a-6,0],
                size=>[400,50]
                );

                @ticks = ();
                for my $i (-5..5) {push(@ticks,$a+$i);};

                $gr->h_ticks(0,"black",@ticks);
                $gr->stamps( closed_circle($a,0,'blue') );
                $gr->lb( new Label($a,-0.5,"$a",'black','center','middle'));

                $gr->moveTo($a,0.3); 
                $gr->arrowTo($ans1,0.3,'red',2);
                $gr->lb( new Label(($ans1+$a)/2,0.3,'adding '."$b",'black','center','bottom'));

                $gr->stamps( closed_circle($a+$b,0,'blue') );
                $gr->lb( new Label($ans1,-0.5,"$ans1",'black','center','middle'));

                if($envir{problemSeed}==10) {
                  $a=1;
                  $absA=1;
                  $absAns1=1;
                  $absB=1;
                  $ans1=1;
                  $ans2=1;
                  $ans3=1;
                  $b=1;
                  $c=1;
                  $d=1;
                  $e=1;
                  $f=1;
                  $gr=1;
                }
            </pg-code>
        </setup>
        <statement>
            <p>
                Add the following:
            </p>

            <p>
                <m>\displaystyle{<var name="$a" />+(<var name="$b" />)=}</m>  <var name="$ans1" width="8" />
            </p>

            <p>
                <m>\displaystyle{<var name="$c" />+(<var name="$d" />)=}</m>  <var name="$ans2" width="8" />
            </p>

            <p>
                <m>\displaystyle{<var name="$e" />+(<var name="$f" />)=}</m>  <var name="$ans3" width="8" />
            </p>
        </statement>
        <solution>
            <p>
                Here are two different explanations of how two negative numbers can be added together.
            </p>

            <p>
                Use a number line. Let's find <m><var name="$a" />+(<var name="$b" />)</m>.
            </p>

            <p>
                First, find <m><var name="$a" /></m> on the number line. Next, since we are adding a negative number, we move left, in the negative direction, by <m><var name="$absB" /></m> units. We will reach <m><var name="$ans1" /></m> on the number line, which is the answer.
            </p>

            <p>

                <figure>
                    <image pg-name="$gr" width="400" height="50" tex_size="800" >
                        <description>Graph of a number line with a dot at '.
                        "<var name="$a" />".
                        ' and an arrow pointing leftward to '.
                        "<var name="$ans1" />".'.</description>
                    </image>
                </figure>

            </p>

            <p>
                So, <m><var name="$a" />+(<var name="$b" />)=<var name="$ans1" /></m>.
            </p>

            <p>
                Similarly, <m><var name="$c" />+(<var name="$d" />)=<var name="$ans2" /></m>, and <m><var name="$e" />+(<var name="$f" />)=<var name="$ans3" /></m>.
            </p>

            <p>
                A second method asks you to think in terms of money. Let's find <m><var name="$a" />+(<var name="$b" />)</m>.
            </p>

            <p>
                The first number is <m><var name="$a" /></m>. Since it's negative, it's like you lost <m><var name="$absA" /></m> dollars while gambling at the casino this morning.
            </p>

            <p>
                The second number is <m><var name="$b" /></m>. Since it's negative, it's like you lost <m><var name="$absB" /></m> dollars again while gambling in the casino this afternoon.
            </p>

            <p>
                Since you lost twice, you ended up losing a lot, implying the answer is negative.
            </p>

            <p>
                Since you lost <m><var name="$absA" /></m> dollars and then lost <m><var name="$absB" /></m> dollars, it makes sense that you lost a total of <m><var name="$absAns1" /></m> dollars. So the final answer is: <m><var name="$a" />+(<var name="$b" />)=<var name="$ans1" /></m>.
            </p>
        </solution>
    </webwork>
</exercise>
