<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  <original-file>Addition20</original-file>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # Basic addition problems
  # 
  # Last updated: Yao, 09/27/2016
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('Algebraic Expressions')
  ## KEYWORDS('evaluate','divide','zero')
  ## DBCCSS('4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>niceTables.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$PAR">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$num11">
        <!--<static></static>-->
      </var>
      <var name="$num12">
        <!--<static></static>-->
      </var>
      <var name="$num21">
        <!--<static></static>-->
      </var>
      <var name="$num22">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        @a = ( );
        @b = ( );

        $num11 = 0;
        $num12 = 0; 
        for (my $i=0; $i&lt;3; $i++) {
           do {
              $a[$i] = random(0,9,1);
              $b[$i] = random(0,9,1);
           } until ($a[$i]+$b[$i]&lt;10);
           $num11 += $a[$i]*10**$i;
           $num12 += $b[$i]*10**$i;
        }
        $ans1 = $num11+$num12;

        do {
           $num21 = random(101,999,1);
           $num22 = random(101,999,1);
           $ans2 = $num21+$num22;
        } until ($ans2>1000);
        Context()->texStrings;
        BEGIN_TEXT
        $PAR
        \{ 
        DataTable([[{data=>"",header=>"CH"},{data=>"",header=>"CH"},],
        ["\( $num11\)","\( $num21\)"],
        ["\( \underline{+$num12} \)","\( \underline{+$num22} \)"],
        [ans_rule(1),ans_rule(1)],
        ], allcellcss=>"border:0px solid;", align=>rr);
        \}  

        $PAR
        END_TEXT
        Context()->normalStrings;
        Context()->texStrings;

        Context()->normalStrings;

        $ansevaluator = Compute("$ans1") -> cmp
        $ansevaluator = Compute("$ans2") -> cmp
      </pg-code>
    </setup>
    <statement>
      <p>
        Do the following additions without using a calculator.
      </p>
    </statement>
    <solution>
      <p>
        $PAR
        \{ 
        DataTable([[{data=>"",header=>"CH"},{data=>"",header=>"CH"},],
        ["\( $num11\)","\( $num21\)"],
        ["\( \underline{+$num12} \)","\( \underline{+$num22} \)"],
        ["\( $ans1 \)","\( $ans2 \)"],
        ], tablecss=>"border:0px solid;", align=>rr);
        \}
      </p>

      <p>
        $PAR
      </p>
    </solution>
  </webwork>
</exercise>
