<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>AdditionSubtractionApplications30</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Addition/subtraction word problem.
    #
    # Last edited: Yao 09/29/16
    #
    # ENDDESCRIPTION

    ## DBsubject('Elementary School')
    ## DBchapter('')
    ## DBsection('')
    ## KEYWORDS('division','application')
    ## DBCCSS('3.OA','4.OA')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>niceTables.pl</macro-file>
        <macro-file>PCCmacros.pl</macro-file>
        <macro-file>PGcourse.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$half2">
              <!--<static></static>-->
            </var>
            <var name="$half1">
              <!--<static></static>-->
            </var>
            <var name="$a10">
              <!--<static></static>-->
            </var>
            <var name="$name">
              <!--<static></static>-->
            </var>
            <var name="$a3">
              <!--<static></static>-->
            </var>
            <var name="$ans1">
              <!--<static></static>-->
            </var>
            <var name="$pronoun">
              <!--<static></static>-->
            </var>
            <var name="$ans2">
              <!--<static></static>-->
            </var>
            <var name="$a4">
              <!--<static></static>-->
            </var>
            <var name="$a5">
              <!--<static></static>-->
            </var>
            <var name="$a6">
              <!--<static></static>-->
            </var>
            <var name="$a7">
              <!--<static></static>-->
            </var>
            <var name="$a0">
              <!--<static></static>-->
            </var>
            <var name="$a1">
              <!--<static></static>-->
            </var>
            <var name="$months">
              <!--<static></static>-->
            </var>
            <var name="$a11">
              <!--<static></static>-->
            </var>
            <var name="$a2">
              <!--<static></static>-->
            </var>
            <var name="$a8">
              <!--<static></static>-->
            </var>
            <var name="$a9">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                @months = ( );

                do {
                   $quarter = 0;
                   $half1 = 0;
                   $half2 = 0;
                   for (my $i=0;$i&lt;12;$i++) {
                      $months[$i] = random(10,50,1);
                      if ($i&lt;=2) {$quarter += $months[$i];}
                      if ($i&lt;=5) {$half1 += $months[$i];}
                      else {$half2 += $months[$i];}
                   }
                } until ($half1 > $half2);

                $ans1 = Compute("$quarter");
                $ans2 = $half1-$half2;
                $ans2 = Compute("$ans2");

                $sex = list_random('male','female');
                $pronoun = 'he' if ($sex eq 'male');
                $pronoun = 'she' if ($sex eq 'female');
                $possessive = 'his' if ($sex eq 'male');
                $possessive = 'her' if ($sex eq 'female');
                $name = RandomName(sex=>$sex);
                Context()->texStrings;
                Context()->normalStrings;
                $a0 = $months[0];
                $a1 = $months[1];
                $a2 = $months[2];
                $a3 = $months[3];
                $a4 = $months[4];
                $a5 = $months[5];
                $a6 = $months[6];
                $a7 = $months[7];
                $a8 = $months[8];
                $a9 = $months[9];
                $a10 = $months[10];
                $a11 = $months[11];
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> collects Pokemon cards. This table records the number of cards <var name="$pronoun" /> collected last year:
      </p>

      <p>
        \{ 
                DataTable([[{data=>"Months",header=>"CH"},{data=>"Number of cards collected",header=>"CH"},],
                ["January","\( $months[0]\)"],
                ["February","\( $months[1]\)"],
                ["March","\( $months[2]\)"],
                ["April","\( $months[3]\)"],
                ["May","\( $months[4]\)"],
                ["June","\( $months[5]\)"],
                ["July","\( $months[6]\)"],
                ["August","\( $months[7]\)"],
                ["September","\( $months[8]\)"],
                ["October","\( $months[9]\)"],
                ["November","\( $months[10]\)"],
                ["December","\( $months[11]\)"],
                ], allcellcss=>"border:1px solid;", align=>cc);
                \}
      </p>

      <p>
        Answer the following questions:
      </p>

      <p>
        a. In the first quarter (January, February and March), how many Pokemon cards did <var name="$name" /> collect in all? <var name="$ans1" width="11" />
      </p>

      <p>
        a. In the first half of the year, how many more cards did <var name="$name" /> collect than in the second half? <var name="$ans2" width="10" />
      </p>
    </statement>
    <solution>
      <p>
        <em>Part a</em>:    <m>\displaystyle{<var name="$a0" />+<var name="$a1" />+<var name="$a2" />=<var name="$ans1" />}</m>
      </p>

      <p>
        <em>Solution:</em> In the first quarter (January, February and March), <var name="$name" /> collected <m><var name="$ans1" /></m> Pokemon cards in all.
      </p>

      <p>
        <em>Part b</em>: First, we find the total number of cards collected in the <em>first</em> half:
      </p>

      <p>
        <m>\displaystyle{<var name="$a0" /> + <var name="$a1" /> + <var name="$a2" /> + <var name="$a3" /> + <var name="$a4" /> + <var name="$a5" /> = <var name="$half1" />}</m>
      </p>

      <p>
        Next, we find the total number of cards collected in the <em>second</em> half:
      </p>

      <p>
        <m>\displaystyle{<var name="$a6" /> + <var name="$a7" /> + <var name="$a8" /> + <var name="$a9" /> + <var name="$a10" /> + <var name="$a11" /> = <var name="$half2" />}</m>
      </p>

      <p>
        Finally, we find the difference of these two sums:
      </p>

      <p>
        <m>\displaystyle{<var name="$half1" />-<var name="$half2" />=<var name="$ans2" />}</m>
      </p>

      <p>
        <em>Solution:</em> In the first half of the year, <var name="$name" /> collected <m><var name="$ans2" /></m> more cards than in the second half?
      </p>
    </solution>
  </webwork>
</exercise>
