<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Addition/subtraction word problem.
  #
  # Last edited: Yao 09/29/16
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$ans">
        <!--<static></static>-->
      </var>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$pronoun">
        <!--<static></static>-->
      </var>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <var name="$total">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $a = random(10,50,1);
        $b = random(10,50,1);
        $ans = random(10,50,1);
        $total = $a+$b+$ans;

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');
        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> is working to pass a local measure, and <var name="$pronoun" /> needs to collect a total of <m><var name="$total" /></m> signatures in three days. On the first day, <var name="$pronoun" /> collected <m><var name="$a" /></m> signatures; on the second day, <var name="$pronoun" /> collected <m><var name="$b" /></m>. To complete her job, how many more signatures does <var name="$pronoun" /> need to collect on the third day?
        Solution: <var name="$name" /> needs to collect <var name="$ans" width="11" /> more signatures on the third day.
      </p>
    </statement>
    <solution>
      <p>
        <m>\displaystyle<var name="$total" /> - <var name="$a" /> - <var name="$b" /> = <var name="$ans" /></m>
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> needs to collect <m><var name="$ans" /></m> more signatures on the third day.
      </p>
    </solution>
  </webwork>
</exercise>
