<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>AddSubtractDecimals20</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Template
    #
    # Subtract two decimals, like 2.3-1.05
    # 
    # Last updated: Yao, 10/23/2013
    #
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('')
    ## KEYWORDS('decimal','subtract')
    ## DBCCSS('5.NBT.7')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>PGcourse.pl</macro-file>
        <macro-file>contextFraction.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$decimal0">
              <!--<static></static>-->
            </var>
            <var name="$decimal1">
              <!--<static></static>-->
            </var>
            <var name="$digit10">
              <!--<static></static>-->
            </var>
            <var name="$digit11">
              <!--<static></static>-->
            </var>
            <var name="$digit01">
              <!--<static></static>-->
            </var>
            <var name="$digit00">
              <!--<static></static>-->
            </var>
            <var name="$dif">
              <!--<static></static>-->
            </var>
            <var name="$digit12">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                #$decimal1 is like 1.23

                $digit00 = random(5,9,1);
                $digit01 = random(1,9,1);
                $decimal0 = $digit00+$digit01/10;

                $digit10 = random(1,$digit00-1,1);
                $digit11 = random(0,9,1);
                $digit12 = random(1,9,1);
                $decimal1 = $digit10+$digit11/10+$digit12/100;

                $dif = $decimal0 - $decimal1;
      </pg-code>
    </setup>
    <statement>
      <p>
        Subtract these two decimals without using a calculator.
      </p>

      <p>
        <m>\displaystyle{<var name="$decimal0" /> - <var name="$decimal1" /> =}</m> <var name="$dif" width="11" />
      </p>
    </statement>
    <solution>
      <p>
        To subtract two decimals, make sure to line up the decimal points:
      </p>

      <p>
        <md>
          <mrow>\amp\phantom{-}<var name="$digit00" />.<var name="$digit01" />0</mrow>
          <mrow>\amp\underline{-<var name="$digit10" />.<var name="$digit11" /><var name="$digit12" />\phantom{ad}}</mrow>
          <mrow>\amp\phantom{-}<var name="$dif" /></mrow>
        </md>
      </p>

      <p>
        Note that we added an extra <m>0</m> to the end of <m><var name="$decimal0" /></m> before doing subtraction.
      </p>
    </solution>
  </webwork>
</exercise>
