<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # Add an integer and a decimal, like 12+1.05
  # 
  # Last updated: Yao, 10/23/2013
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('')
  ## KEYWORDS('decimal','add')
  ## DBCCSS('5.NBT.7')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$decimal0">
        <!--<static></static>-->
      </var>
      <var name="$decimal1">
        <!--<static></static>-->
      </var>
      <var name="$digit10">
        <!--<static></static>-->
      </var>
      <var name="$digit11">
        <!--<static></static>-->
      </var>
      <var name="$digit01">
        <!--<static></static>-->
      </var>
      <var name="$digit00">
        <!--<static></static>-->
      </var>
      <var name="$sum">
        <!--<static></static>-->
      </var>
      <var name="$digit12">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $digit00 = random(1,8,1);
        $digit01 = random(0,9,1);
        $decimal0 = $digit00*10+$digit01;

        $digit10 = random(1,9,1);
        $digit11 = random(0,9,1);
        $digit12 = random(1,9,1);
        $decimal1 = $digit10+$digit11/10+$digit12/100;

        $sum = $decimal0 + $decimal1;
      </pg-code>
    </setup>
    <statement>
      <p>
        Add these two decimals without using a calculator.
        <me>
          <var name="$decimal0" /> + <var name="$decimal1" /> =
        </me>
        <var name="$sum" width="11" />
      </p>
    </statement>
    <solution>
      <p>
        When doing decimal additions, make sure to line up the decimal points. For the integer <m><var name="$decimal0" /></m>, the decimal point is at the end of the number, like in <m><var name="$decimal0" />.0</m>
      </p>

      <p>
        <md>
          <mrow>\amp\phantom{+}<var name="$digit00" /><var name="$digit01" /></mrow>
          <mrow>\amp\underline{+\phantom{<var name="$digit00" />}<var name="$digit10" />.<var name="$digit11" /><var name="$digit12" />\phantom{ad}}</mrow>
          <mrow>\amp\phantom{+}<var name="$sum" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
