<?xml version="1.0" encoding="UTF-8" ?>

<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
</docinfo>
<article>
  <section>
    <exercises>
      <xi:include href="./Addition10.mbx" />

      <xi:include href="./Addition20.mbx" />

      <xi:include href="./AdditionSubtractionApplications10.mbx" />

      <xi:include href="./AdditionSubtractionApplications20.mbx" />

      <xi:include href="./AdditionSubtractionApplications30.mbx" />

      <xi:include href="./AdditionSubtractionApplications40.mbx" />

      <xi:include href="./AdditionSubtractionApplications50.mbx" />

      <xi:include href="./AdditionSubtractionApplications60.mbx" />

      <xi:include href="./AddSubtractDecimals10.mbx" />

      <xi:include href="./AddSubtractDecimals12.mbx" />

      <xi:include href="./AddSubtractDecimals20.mbx" />

      <xi:include href="./AddSubtractDecimals30.mbx" />

      <xi:include href="./AddSubtractDecimals40.mbx" />

      <xi:include href="./DecimalAndMoney10.mbx" />

      <xi:include href="./DivideByZero10.mbx" />

      <xi:include href="./DivideTrailingZero10.mbx" />

      <xi:include href="./DivisionWordProblem10.mbx" />

      <xi:include href="./DivisionWordProblem100.mbx" />

      <xi:include href="./DivisionWordProblem110.mbx" />

      <xi:include href="./DivisionWordProblem20.mbx" />

      <xi:include href="./DivisionWordProblem30.mbx" />

      <xi:include href="./DivisionWordProblem40.mbx" />

      <xi:include href="./DivisionWordProblem50.mbx" />

      <xi:include href="./DivisionWordProblem52.mbx" />

      <xi:include href="./DivisionWordProblem60.mbx" />

      <xi:include href="./DivisionWordProblem62.mbx" />

      <xi:include href="./DivisionWordProblem70.mbx" />

      <xi:include href="./DivisionWordProblem80.mbx" />

      <xi:include href="./DivisionWordProblem90.mbx" />

      <xi:include href="./ExponentDefinition05.mbx" />

      <xi:include href="./ExponentDefinition15.mbx" />

      <xi:include href="./multiplicationTable10.mbx" />

      <xi:include href="./multiplicationTable15.mbx" />

      <xi:include href="./multiplicationTable20.mbx" />

      <xi:include href="./multiplicationTable25.mbx" />

      <xi:include href="./MultiplicationWordProblem10.mbx" />

      <xi:include href="./MultiplicationWordProblem20.mbx" />

      <xi:include href="./MultiplicationWordProblem30.mbx" />

      <xi:include href="./MultiplicationWordProblem40.mbx" />

      <xi:include href="./MultiplicationWordProblem50.mbx" />

      <xi:include href="./MultiplicationWordProblem60.mbx" />

      <xi:include href="./MultiplicationWordProblem70.mbx" />

      <xi:include href="./MultiplicationWordProblem80.mbx" />

      <xi:include href="./MultiplicationWordProblem90.mbx" />

      <xi:include href="./MultiplyDivideDecimals10.mbx" />

      <xi:include href="./MultiplyDivideDecimals100.mbx" />

      <xi:include href="./MultiplyDivideDecimals110.mbx" />

      <xi:include href="./MultiplyDivideDecimals120.mbx" />

      <xi:include href="./MultiplyDivideDecimals130.mbx" />

      <xi:include href="./MultiplyDivideDecimals140.mbx" />

      <xi:include href="./MultiplyDivideDecimals150.mbx" />

      <xi:include href="./MultiplyDivideDecimals160.mbx" />

      <xi:include href="./MultiplyDivideDecimals170.mbx" />

      <xi:include href="./MultiplyDivideDecimals180.mbx" />

      <xi:include href="./MultiplyDivideDecimals190.mbx" />

      <xi:include href="./MultiplyDivideDecimals20.mbx" />

      <xi:include href="./MultiplyDivideDecimals200.mbx" />

      <xi:include href="./MultiplyDivideDecimals210.mbx" />

      <xi:include href="./MultiplyDivideDecimals220.mbx" />

      <xi:include href="./MultiplyDivideDecimals230.mbx" />

      <xi:include href="./MultiplyDivideDecimals240.mbx" />

      <xi:include href="./MultiplyDivideDecimals250.mbx" />

      <xi:include href="./MultiplyDivideDecimals30.mbx" />

      <xi:include href="./MultiplyDivideDecimals40.mbx" />

      <xi:include href="./MultiplyDivideDecimals50.mbx" />

      <xi:include href="./MultiplyDivideDecimals60.mbx" />

      <xi:include href="./MultiplyDivideDecimals70.mbx" />

      <xi:include href="./MultiplyDivideDecimals80.mbx" />

      <xi:include href="./MultiplyDivideDecimals90.mbx" />

      <xi:include href="./MultiplyTrailingZero10.mbx" />

      <xi:include href="./RemainderWordProblem10.mbx" />

      <xi:include href="./RemainderWordProblem20.mbx" />

      <xi:include href="./RemainderWordProblem30.mbx" />

      <xi:include href="./RemainderWordProblem40.mbx" />

      <xi:include href="./RemainderWordProblem50.mbx" />

      <xi:include href="./SquarePerimeterArea10.mbx" />

      <xi:include href="./Subtraction10.mbx" />

      <xi:include href="./Subtraction20.mbx" />

    </exercises>
  </section>
</article>
</mathbook>
