<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>DivisionWordProblem70</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Division word problem.
    #
    # Last edited: Yao 10/8/13
    #
    # ENDDESCRIPTION

    ## DBsubject('Elementary School')
    ## DBchapter('')
    ## DBsection('')
    ## KEYWORDS('division','application')
    ## DBCCSS('3.OA','4.OA')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>PGcourse.pl</macro-file>
        <macro-file>contextFraction.pl</macro-file>
        <macro-file>parserNumberWithUnits.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$numPerHour">
              <!--<static></static>-->
            </var>
            <var name="$numPerWeek">
              <!--<static></static>-->
            </var>
            <var name="$numPerMinute">
              <!--<static></static>-->
            </var>
            <var name="$numPerDay">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                $numPerMinute = random(2,9,1);
                $numPerHour = $numPerMinute*60;
                $numPerDay = $numPerHour*24;
                $numPerWeek = $numPerDay*7;
      </pg-code>
    </setup>
    <statement>
      <p>
        A queen termite produces <m><var name="$numPerWeek" /></m> eggs every week. How many eggs does the queen produce every minute?
      </p>

      <p>
        <em>Solution:</em> The queen termite produces <var name="$numPerMinute" width="10" /> eggs every minute.
      </p>
    </statement>
    <solution>
      <p>
        It's given that the queen termite produces <m><var name="$numPerWeek" /></m> eggs every week. There are <m>7</m> days in a week, so the queen termite can produce <m><var name="$numPerWeek" /> \div 7 = <var name="$numPerDay" /></m> eggs every day.
      </p>

      <p>
        There are <m>24</m> hours in a day, so the queen termite can produce <m><var name="$numPerDay" /> \div 24 = <var name="$numPerHour" /></m> eggs every hour.
      </p>

      <p>
        There are <m>60</m> minutes in an hour, so the queen termite can produce <m><var name="$numPerHour" /> \div 60 = <var name="$numPerMinute" /></m> eggs every minute.
      </p>

      <p>
        <em>Solution:</em> The queen termite can produce <m><var name="$numPerMinute" /></m> eggs every minute.
      </p>
    </solution>
  </webwork>
</exercise>
