<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Division word problem.
  #
  # Last edited: Yao 10/8/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$days">
        <!--<static></static>-->
      </var>
      <var name="$total">
        <!--<static></static>-->
      </var>
      <var name="$rate">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $rate= random(30,50,1);
        $days = random(20,60,1);
        $total = $rate*$days;
      </pg-code>
    </setup>
    <statement>
      <p>
        An archeology team is studying a buried city. The team can cover <m><var name="$rate" /></m> square meters every day. The whole area covers about <m><var name="$total" /></m> square meters. How many days will it take the team to complete studying the whole area?
        Solution: It would take the team <var name="$days" width="12" /> days to cover the whole area.
      </p>
    </statement>
    <solution>
      <p>
        We can address this problem as "repeatedly taking away <m><var name="$rate" /></m> square meters from <m><var name="$total" /></m> square meters," which implies a division problem:
      </p>

      <p>
        <m>\displaystyle<var name="$total" /> \div <var name="$rate" /> = <var name="$days" /></m>
      </p>

      <p>
        <em>Solution:</em> It would take the team <m><var name="$days" /></m> days to cover the whole area.
      </p>

      <p>
        We should get used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <m>\displaystyle\frac{<var name="$total" />}{<var name="$rate" />}=<var name="$days" /></m>
      </p>
    </solution>
  </webwork>
</exercise>
