<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Division word problem.
  #
  # Last edited: Yao 10/8/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$hours">
        <!--<static></static>-->
      </var>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$total">
        <!--<static></static>-->
      </var>
      <var name="$speed">
        <!--<static></static>-->
      </var>
      <var name="$totalU">
        <!--<static></static>-->
      </var>
      <var name="$hoursU">
        <!--<static></static>-->
      </var>
      <var name="$speedU">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $speed= random(30,70,1);
        $hours = random(5,12,1);
        $total = $speed*$hours;

        $speedU = NumberWithUnits("$speed mi/hr");
        $hoursU = NumberWithUnits("$hours hr");
        $totalU = NumberWithUnits("$total mi");

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> drove a total of <m><var name="$totalU" /></m> in <m><var name="$hoursU" /></m>. What was <var name="$name" />'s speed in miles per hour?
        Solution: <var name="$name" /> drove at the speed of <var name="$speedU" width="11" />.
        Use <em>mi</em> for miles, <em>hr</em> for hours, and *mi/hr* for miles per hour.
      </p>
    </statement>
    <solution>
      <p>
        Division is used when we need to find speed. In this problem, the speed is the number of miles per hour, so we divide the total number of miles by the number of hours:
      </p>

      <p>
        <m>\displaystyle<var name="$total" /> \div <var name="$hours" /> = <var name="$speed" /></m>
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> drove at the speed of <m><var name="$speedU" /></m>.
      </p>

      <p>
        We should get used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <m>\displaystyle\frac{<var name="$total" />}{<var name="$hours" />}=<var name="$speed" /></m>
      </p>
    </solution>
  </webwork>
</exercise>
