<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Division word problem.
  #
  # Last edited: Yao 10/8/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$numStudents">
        <!--<static></static>-->
      </var>
      <var name="$product">
        <!--<static></static>-->
      </var>
      <var name="$each">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $numStudents = random(15,30,1);
        $each = random(10,20,1);
        $product = $numStudents*$each;
      </pg-code>
    </setup>
    <statement>
      <p>
        For an activity in a class, each student will use <m><var name="$each" /></m> marbles. The teacher purchased a total of <m><var name="$product" /></m> marbles for his class. How many students are there in this class?
        Solution: There are <var name="$numStudents" width="10" /> students in this class.
      </p>
    </statement>
    <solution>
      <p>
        Division is used when we divide a number of objects evenly into groups. In this problem, we divide <m><var name="$product" /></m> marbles evenly into groups of <m><var name="$each" /></m>, so we have:
      </p>

      <p>
        <m>\displaystyle<var name="$product" /> \div <var name="$each" /> = <var name="$numStudents" /></m>
      </p>

      <p>
        <em>Solution:</em> There are <m><var name="$numStudents" /></m> students in this class.
      </p>

      <p>
        We should get used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <m>\displaystyle\frac{<var name="$product" />}{<var name="$each" />}=<var name="$numStudents" /></m>
      </p>
    </solution>
  </webwork>
</exercise>
