<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>DivisionWordProblem60</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Division word problem.
    #
    # Last edited: Yao 10/8/13
    #
    # ENDDESCRIPTION

    ## DBsubject('Elementary School')
    ## DBchapter('')
    ## DBsection('')
    ## KEYWORDS('division','application')
    ## DBCCSS('3.OA','4.OA')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>PGcourse.pl</macro-file>
        <macro-file>PCCmacros.pl</macro-file>
        <macro-file>parserNumberWithUnits.pl</macro-file>
        <macro-file>contextFraction.pl</macro-file>
        <macro-file>parserNumberWithUnits.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$minutes">
              <!--<static></static>-->
            </var>
            <var name="$total">
              <!--<static></static>-->
            </var>
            <var name="$totalU">
              <!--<static></static>-->
            </var>
            <var name="$rateU">
              <!--<static></static>-->
            </var>
            <var name="$rate">
              <!--<static></static>-->
            </var>
            <var name="$minutesU">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                $rate= random(30,50,1);
                $minutes = random(20,50,1);
                $total = $rate*$minutes;

                $rateU = NumberWithUnits("$rate L/min");
                $minutesU = NumberWithUnits("$minutes min");
                $totalU = NumberWithUnits("$total L");
      </pg-code>
    </setup>
    <statement>
      <p>
        A tank can drain <m><var name="$totalU" /></m> (liters) of water in <m><var name="$minutesU" /></m> minutes. How many liters of water does the tank drain per minute?
      </p>

      <p>
        Solution: The tank drains water at the rate of <var name="$rateU" width="12" />.
      </p>

      <p>
        Use <em>L</em> for liters, <em>min</em> for minutes, and <em>L/min</em> for liters per minute.
      </p>
    </statement>
    <solution>
      <p>
        Division is used when we need to find the rate of change. In this problem, the rate of change is liters of water drained per minute, so we divide the total number of liters by the number of minutes:
      </p>

      <p>
        <m>\displaystyle{<var name="$total" /> \div <var name="$minutes" /> = <var name="$rate" />}</m>
      </p>

      <p>
        <em>Solution:</em> The tank drains water at the rate of <m><var name="$rateU" /></m>.
      </p>

      <p>
        We should be used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <m>\displaystyle{\frac{<var name="$total" />}{<var name="$minutes" />}=<var name="$rate" />}</m>
      </p>
    </solution>
  </webwork>
</exercise>
