<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Division word problem.
  #
  # Last edited: Yao 10/8/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$minutesU">
        <!--<static></static>-->
      </var>
      <var name="$minutes">
        <!--<static></static>-->
      </var>
      <var name="$totalU">
        <!--<static></static>-->
      </var>
      <var name="$total">
        <!--<static></static>-->
      </var>
      <var name="$rate">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $rate= random(30,50,1);
        $minutes = random(20,50,1);
        $total = $rate*$minutes;

        $rateU = NumberWithUnits("$rate L/min");
        $minutesU = NumberWithUnits("$minutes min");
        $totalU = NumberWithUnits("$total L");
      </pg-code>
    </setup>
    <statement>
      <p>
        A tank drains <m><var name="$rate" /></m> liters of water per minute. How many minutes does it take to drain <m><var name="$totalU" /></m> (liters) of water?
        Solution: It takes <var name="$minutesU" width="12" /> to drain <m><var name="$totalU" /></m> of water.
        Use <em>L</em> for liters, <em>min</em> for minutes, and *L/min* for liters per minute.
      </p>
    </statement>
    <solution>
      <p>
        We can address this problem as "repeatedly taking away <m><var name="$rate" /></m> liters of water from <m><var name="$total" /></m> liters," which implies a division problem:
      </p>

      <p>
        <me>
          <var name="$total" /> \div <var name="$rate" /> = <var name="$minutes" />
        </me>
      </p>

      <p>
        <em>Solution:</em> It takes <m><var name="$minutesU" /></m> to drain <m><var name="$totalU" /></m> of water.
      </p>

      <p>
        We should get used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <me>
          \frac{<var name="$total" />}{<var name="$rate" />}=<var name="$minutes" />
        </me>
      </p>
    </solution>
  </webwork>
</exercise>
