<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Division word problem.
  #
  # Last edited: Yao 10/8/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextCurrency.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$possessive">
        <!--<static></static>-->
      </var>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$totalU">
        <!--<static></static>-->
      </var>
      <var name="$total">
        <!--<static></static>-->
      </var>
      <var name="$weeklySpending">
        <!--<static></static>-->
      </var>
      <var name="$weeklySpendingU">
        <!--<static></static>-->
      </var>
      <var name="$weeks">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $weeklySpending = random(5,15,1);
        $weeks = random(10,20,1);
        $total = $weeklySpending*$weeks;

        Context("Currency");
        $weeklySpendingU = Currency($weeklySpending);
        $totalU = Currency($total);

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> saved <m><var name="$totalU" /></m>, and will start spending <var name="$possessive" /> money on Lego figures. Each week, <var name="$name" /> will spend <m><var name="$weeklySpendingU" /></m> to buy a Lego figure. In how many weeks will <var name="$name" /> have spent all <var name="$possessive" /> money?
        Solution: <var name="$name" /> will have spent all <var name="$possessive" /> money in <var name="$weeks" width="10" /> weeks.
      </p>
    </statement>
    <solution>
      <p>
        Division is used when a number of objects are divided evenly into groups. Division is also used in situations where we "repeatedly subtract".
      </p>

      <p>
        We could do this problem by subtracting <m><var name="$weeklySpendingU" /></m> repeatedly from <m><var name="$totalU" /></m>. However, it's easier to do:
      </p>

      <p>
        <m>\displaystyle<var name="$total" /> \div <var name="$weeklySpending" /> = <var name="$weeks" /></m>
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> will spend all <var name="$possessive" /> money in <m><var name="$weeks" /></m> weeks.
      </p>

      <p>
        We should get used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <m>\displaystyle\frac{<var name="$total" />}{<var name="$weeklySpending" />}=<var name="$weeks" /></m>
      </p>
    </solution>
  </webwork>
</exercise>
