<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>DivideByZero10</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Template
    #
    # Find the value of 0/3 and 3/0.
    # 
    # Last updated: Yao, 10/16/2013
    #
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('Algebraic Expressions')
    ## KEYWORDS('evaluate','divide','zero')
    ## DBCCSS('4.OA')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>PGcourse.pl</macro-file>
        <macro-file>contextFraction.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$frac0">
              <!--<static></static>-->
            </var>
            <var name="$frac1">
              <!--<static></static>-->
            </var>
            <var name="$ans1">
              <!--<static></static>-->
            </var>
            <var name="$ans0">
              <!--<static></static>-->
            </var>
            <var name="$a">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                $a=random(2,9,1);
                @questions = ([$a,0,"DNE"],[0,$a,0]);

                #Randomize the sequence of these two problems.
                if (random(0,1,1)==0) {
                  ($questions[0],$questions[1]) = ($questions[1],$questions[0]);
                }

                $frac0 = "\frac{$questions[0][0]}{$questions[0][1]}";
                $frac1 = "\frac{$questions[1][0]}{$questions[1][1]}";

                $ans0 = Compute("$questions[0][2]");
                $ans1 = Compute("$questions[1][2]");
      </pg-code>
    </setup>
    <statement>
      <p>
        Evaluate the following expressions. If the answer is undefined, type <em>DNE</em> (meaning "does not exist").
      </p>

      <p>
        a)    <m>\displaystyle{<var name="$frac0" /> =}</m>  <var name="$ans0" width="8" />
      </p>

      <p>
        b)    <m>\displaystyle{<var name="$frac1" /> =}</m>  <var name="$ans1" width="8" />
      </p>
    </statement>
    <solution>
      <p>
        Let's observe a pattern first. Recall that multiplication and division are inverse operations, so we have:
      </p>

      <p>
        <md>
          <mrow>\frac{12}{3}\amp=4 \amp 3 \cdot 4 \amp= 12</mrow>
          <mrow>\frac{20}{2}\amp=10 \amp  2 \cdot 10 \amp= 20</mrow>
          <mrow>\frac{20}{4}\amp=5 \amp 4 \cdot 5 \amp= 20</mrow>
          <mrow>\amp\vdots\amp\amp\vdots</mrow>
        </md>
      </p>

      <p>
        ###<m>0</m> in numerator
      </p>

      <p>
        Now let's think about <m>0</m>. Assume that <m>\frac{0}{<var name="$a" />} = x</m>. By the pattern we observed, we would have:
      </p>

      <p>
        <md>
          <mrow>\frac{0}{<var name="$a" />}\amp=x \amp  <var name="$a" /> \cdot x \amp= 0</mrow>
          <mrow></mrow>
        </md>
      </p>

      <p>
        Is there any number for <m>x</m> that will make <m><var name="$a" /> \cdot x = 0</m> work? Yes! When <m>x=0</m>, we have <m><var name="$a" /> \cdot 0 = 0</m>. This is why <m>\frac{0}{<var name="$a" />}=0</m>. We can write:
      </p>

      <p>
        <md>
          <mrow>\frac{0}{<var name="$a" />}\amp=0 \amp  <var name="$a" /> \cdot 0 \amp= 0</mrow>
          <mrow></mrow>
        </md>
      </p>

      <p>
        ###<m>0</m> in denominator
      </p>

      <p>
        Assume that <m>\frac{<var name="$a" />}{0} = x</m>. Then by the pattern we observed, we would have:
      </p>

      <p>
        <md>
          <mrow>\frac{<var name="$a" />}{0}\amp=x \amp  0 \cdot x \amp= <var name="$a" /></mrow>
          <mrow></mrow>
        </md>
      </p>

      <p>
        Is there any number for <m>x</m> that will make <m>0 \cdot x = <var name="$a" /></m> work? No! This is because the product of <m>0</m> and any number is <m>0</m>, and would never be <m><var name="$a" /></m>. This is why we say <m>\frac{<var name="$a" />}{0}</m> is <em>undefined</em>.
      </p>

      <p>
        ####Answers:
      </p>

      <p>
        <m>\displaystyle{\frac{0}{<var name="$a" />}=0 \text{ and } \frac{<var name="$a" />}{0} \text{ is undefined.}}</m>
      </p>
    </solution>
  </webwork>
</exercise>
