<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # 140000/70
  # 
  # Last updated: Yao, 10/13/2016
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('Algebraic Expressions')
  ## KEYWORDS('evaluate','multiply')
  ## DBCCSS('4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <var name="$s1">
        <!--<static></static>-->
      </var>
      <var name="$b2Exp">
        <!--<static></static>-->
      </var>
      <var name="$zeroText2">
        <!--<static></static>-->
      </var>
      <var name="$zeroText1">
        <!--<static></static>-->
      </var>
      <var name="$itOrThem">
        <!--<static></static>-->
      </var>
      <var name="$s6">
        <!--<static></static>-->
      </var>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$s4">
        <!--<static></static>-->
      </var>
      <var name="$s5">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$s3">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$s2">
        <!--<static></static>-->
      </var>
      <var name="$a1Exp">
        <!--<static></static>-->
      </var>
      <var name="$a2Exp">
        <!--<static></static>-->
      </var>
      <var name="$a1">
        <!--<static></static>-->
      </var>
      <var name="$a2">
        <!--<static></static>-->
      </var>
      <var name="$s7">
        <!--<static></static>-->
      </var>
      <var name="$b1">
        <!--<static></static>-->
      </var>
      <var name="$b2">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");
        Context()->{format}{number} = "%u";

        $b = random(2,9,1);
        $a = $b*random(2,9,1);

           $a1Exp = random(1,4,1);
           $a1Ten = 10**$a1Exp;
           $a1 = $a*$a1Ten;
           $b1 = $b;
           $ans1 = $a1/$b1;
           $ans1 = Compute("$ans1");

        $d = random(2,9,1);
        $c = $d*random(2,9,1);

           $a2Exp = random(3,5,1);
           $a2Ten = 10**$a2Exp;
           $b2Exp = random(1,$a2Exp-1,1);
           $b2Ten = 10**$b2Exp;
           $a2 = $c*$a2Ten;
           $b2 = $d*$b2Ten;
           $ans2 = $a2/$b2;
           $ans2 = Compute("$ans2");

        $s1 = $a2/10**$b2Exp;
        $s2 = $b2/10**$b2Exp;
        $s3 = 10**$a1Exp;
        $s4 = $a/$b;

        $s5 = 10**$a2Exp;
        $s6 = 10**$b2Exp;
        $s7 = 10**($a2Exp-$b2Exp);

        $zeroText1 = ($a1Exp==1) ? "zero" : "zeroes";
        $itOrThem = ($a1Exp==1) ? "it" : "them";
        $zeroText2 = ($b2Exp==1) ? "zero" : "zeroes";
      </pg-code>
    </setup>
    <statement>
      <p>
        Do the following division problems without using a calculator.
        a)    <m>\displaystyle<var name="$a1" /> \div <var name="$b1" /> =</m>  <var name="$ans1" width="8" />
        b)    <m>\displaystyle<var name="$a2" /> \div <var name="$b2" /> =</m>  <var name="$ans2" width="8" />
      </p>
    </statement>
    <solution>
      <p>
        *Part 1:* When the number being divided has trailing zeroes, we can ignore them, do the division, and then add back those zeroes.
      </p>

      <p>
        <m><var name="$a1" /></m> has <m><var name="$a1Exp" /></m> trailing <var name="$zeroText1" />. We can ignore <var name="$itOrThem" />, and simply do <m><var name="$a" />\div<var name="$b" />=[$a/$b]</m> first.
      </p>

      <p>
        Then, we add back <m><var name="$a1Exp" /></m> <var name="$zeroText1" />, and the answer is <m><var name="$a1" />\div<var name="$b1" />=<var name="$ans1" /></m>.
      </p>

      <p>
        *Part 2:* When we do division of numbers with trailing zeroes, we can cross out the same number of zeroes from those two numbers, and then do the division.
      </p>

      <p>
        <m><var name="$a2" /></m> has <m><var name="$a2Exp" /></m> trailing zeroes, and <m><var name="$b2" /></m> has <m><var name="$b2Exp" /></m> trailing <var name="$zeroText2" />. We will cross out <m><var name="$b2Exp" /></m> trailing <var name="$zeroText2" />, and do:
      </p>

      <p>
        <md>
          <mrow><var name="$a2" />\div<var name="$b2" /> \amp= <var name="$s1" /> \div <var name="$s2" /></mrow>
          <mrow>\amp= <var name="$ans2" /></mrow>
        </md>
      </p>

      <p>
        *More Explanations of Part 1:* First, we need to understand that division and fraction line are the same operation. For example, <m>6 \div 2 = 3</m>, while <m>\frac{6}{2}=3</m>.
      </p>

      <p>
        The number <m><var name="$a1" /></m> can be viewed as <m><var name="$a" />\cdot<var name="$s3" /></m>. When we do <m><var name="$a1" />\div<var name="$b1" /></m>, we can do:
      </p>

      <p>
        <md>
          <mrow><var name="$a1" />\div<var name="$b1" /> \amp= \frac{<var name="$a1" />}{<var name="$b1" />}</mrow>
          <mrow>\amp= \frac{<var name="$a" /> \cdot <var name="$s3" />}{<var name="$b1" />}</mrow>
          <mrow>\amp= \frac{<var name="$a" />}{<var name="$b1" />} \cdot <var name="$s3" /></mrow>
          <mrow>\amp= <var name="$s4" /> \cdot <var name="$s3" /></mrow>
          <mrow>\amp= <var name="$ans1" /></mrow>
        </md>
      </p>

      <p>
        *More Explanations of Part 2:*
      </p>

      <p>
        <md>
          <mrow><var name="$a2" />\div<var name="$b2" /> \amp= \frac{<var name="$a2" />}{<var name="$b2" />}</mrow>
          <mrow>\amp= \frac{<var name="$a" /> \cdot <var name="$s5" />}{<var name="$b" /> \cdot <var name="$s6" />}</mrow>
          <mrow>\amp= \frac{<var name="$a" />}{<var name="$b" />} \cdot \frac{<var name="$s5" />}{<var name="$s6" />}</mrow>
          <mrow>\amp= <var name="$s4" /> \cdot <var name="$s7" /></mrow>
          <mrow>\amp= <var name="$ans2" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
