<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
    <original-metadata>
    <original-file>DivideWithNegativeIntegers20</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Template
    # Evaluate each of the following- if the result is undefined then say *undefined* (spelling counts)
    #
    # a)    [`` \frac{[$num1]}{[$den1]}=  ``]  [________]{$ans1} 
    #
    # b)    [`` \frac{[$num2]}{[$den2]}=   ``]  [________]{$ans2}
    #
    # c)    [`` \frac{[$num3]}{[$den3]}=   ``]  [________]{$ans3}
    #
    # d)    [`` \frac{[$num4]}{[$den4]}=  ``]  [________]{$ans4} 
    #
    # e)    [`` \frac{[$num5]}{[$den5]}=   ``]  [________]{$ans5}
    #
    # f)    [`` \frac{[$num6]}{[$den6]}=   ``]  [________]{$ans6}
    # 
    # Last updated: Hughes, 6/25/13
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('Algebraic Expressions')
    ## KEYWORDS('integer','negative','operation','divide')
    ## DBCCSS('6.NS.6')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Alex Jordan, Carl Yao, Chris Hughes')
    ## Institution('PCC')
    </original-metadata>
    <webwork seed="1">
        <pg-macros>
        </pg-macros>
        <setup>
            <var name="$ans1">
              <static></static>
            </var>
            <var name="$ans2">
              <static></static>
            </var>
            <var name="$ans3">
              <static></static>
            </var>
            <var name="$ans4">
              <static></static>
            </var>
            <var name="$ans5">
              <static></static>
            </var>
            <var name="$ans6">
              <static></static>
            </var>
            <var name="$den1">
              <static></static>
            </var>
            <var name="$den2">
              <static></static>
            </var>
            <var name="$den3">
              <static></static>
            </var>
            <var name="$den4">
              <static></static>
            </var>
            <var name="$den5">
              <static></static>
            </var>
            <var name="$den6">
              <static></static>
            </var>
            <var name="$num1">
              <static></static>
            </var>
            <var name="$num2">
              <static></static>
            </var>
            <var name="$num3">
              <static></static>
            </var>
            <var name="$num4">
              <static></static>
            </var>
            <var name="$num5">
              <static></static>
            </var>
            <var name="$num6">
              <static></static>
            </var>
            <pg-code>
                Context("LimitedNumeric");
                Context()->strings->add(undefined => {});

                $num1 = random(-10,-2,1);
                $den1 = -1;
                $num2 = random(4,10,1);
                $den2 = -1;
                $num3 = random(100,200,10);
                $den3 = -$num3;
                $den4 = random(-20,-10,1);
                $num4 = $den4;
                $den5 = 0;
                $num5 = random(2,20,1);
                $den6 = random(-10,-2,1);
                $num6 = 0;

                $ans1 = Compute($num1/$den1);
                $ans2 = Compute($num2/$den2);
                $ans3 = Compute($num3/$den3);
                $ans4 = Compute($num4/$den4);
                $ans5 = Compute("undefined");
                $ans6 = Compute(0);

                if($envir{problemSeed}==10) {
                  $ans1=1;
                  $ans2=1;
                  $ans3=1;
                  $ans4=1;
                  $ans5=1;
                  $ans6=1;
                  $den1=1;
                  $den2=1;
                  $den3=1;
                  $den4=1;
                  $den5=1;
                  $den6=1;
                  $num1=1;
                  $num2=1;
                  $num3=1;
                  $num4=1;
                  $num5=1;
                  $num6=1;
                }
            </pg-code>
        </setup>
        <statement>
            <p>
                Evaluate each of the following - if the result is undefined then say <em>undefined</em> (spelling counts).
            </p>

            <p>
                <ol label="a">
                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num1" />}{<var name="$den1" />}=}</m>  <var name="$ans1" width="8" />
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num2" />}{<var name="$den2" />}=}</m>  <var name="$ans2" width="8" />
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num3" />}{<var name="$den3" />}=}</m>  <var name="$ans3" width="8" />
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num4" />}{<var name="$den4" />}=}</m>  <var name="$ans4" width="8" />
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num5" />}{<var name="$den5" />}=}</m>  <var name="$ans5" width="8" />
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num6" />}{<var name="$den6" />}=}</m>  <var name="$ans6" width="8" />
                        </p>
                    </li>
                </ol>
            </p>
        </statement>
        <solution>
            <p>
                The rules for determining the sign of the result when dividing positive and negative numbers are the same as those for multiplication:
            </p>

            <p>
                <m>\displaystyle{\text{positive} \div \text{positive} = \text{positive}}</m>,
            </p>

            <p>
                <m>\displaystyle{\text{positive} \div \text{negative} = \text{negative}}</m>,
            </p>

            <p>
                <m>\displaystyle{\text{negative} \div \text{positive} = \text{negative}}</m>,
            </p>

            <p>
                <m>\displaystyle{\text{negative} \div \text{negative} = \text{positive}}</m>.
            </p>

            <p>
                In addition, <m>0</m> divided by any number (except <m>0</m>) is <m>0</m>; any number divided by <m>0</m> is undefined.
            </p>

            <p>
                The solutions are:
            </p>

            <p>
                <ol label="a">
                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num1" />}{<var name="$den1" />}=<var name="$ans1" />,}</m>
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num2" />}{<var name="$den2" />}=<var name="$ans2" />,}</m>
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num3" />}{<var name="$den3" />}=<var name="$ans3" />,}</m>
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num4" />}{<var name="$den4" />}=<var name="$ans4" />,}</m>
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num5" />}{<var name="$den5" />}}</m> is undefined
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num6" />}{<var name="$den6" />}=<var name="$ans6" />.}</m>
                        </p>
                    </li>
                </ol>
            </p>
        </solution>
    </webwork>
</exercise>
