<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  <original-file>DivisionWordProblem110</original-file>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Division word problem.
  #
  # Last edited: Yao 10/8/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$each">
        <!--<static></static>-->
      </var>
      <var name="$total">
        <!--<static></static>-->
      </var>
      <var name="$pieces">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $each = random(5,20,1);
        $pieces = random(300,600,1);
        $total = $each*$pieces;
      </pg-code>
    </setup>
    <statement>
      <p>
        One piece of paper is approximately <m><var name="$each" /></m> millimeters in thickness. A stack of paper is <m><var name="$total" /></m> millimeters tall. About how many pieces of paper are there in the stack?
      </p>

      <p>
        Solution: There are about <var name="$pieces" width="9" /> pieces of paper in the stack.
      </p>
    </statement>
    <solution>
      <p>
        We can address this problem as "how many <m><var name="$each" /></m> millimeters are there in <m><var name="$total" /></m> millimeters," which implies a division problem:
      </p>

      <p>
        <m>\displaystyle{<var name="$total" /> \div <var name="$each" /> = <var name="$pieces" />}</m>
      </p>

      <p>
        <em>Solution:</em> There are about <m><var name="$pieces" /></m> pieces of paper in the stack.
      </p>

      <p>
        We should get used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <m>\displaystyle{\frac{<var name="$total" />}{<var name="$each" />}=<var name="$pieces" />}</m>
      </p>
    </solution>
  </webwork>
</exercise>
