<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Division word problem.
  #
  # Last edited: Yao 10/8/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$numStudents">
        <!--<static></static>-->
      </var>
      <var name="$product">
        <!--<static></static>-->
      </var>
      <var name="$each">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $numStudents = random(15,30,1);
        $each = random(10,20,1);
        $product = $numStudents*$each;
      </pg-code>
    </setup>
    <statement>
      <p>
        In a class, the teacher will hand out a total of <m><var name="$product" /></m> marbles to all his <m><var name="$numStudents" /></m> students evenly. How many marbles will each student receive?
        Solution: Each student will receive <var name="$each" width="7" /> marbles.
      </p>
    </statement>
    <solution>
      <p>
        Division is used when we divide a number of objects evenly into groups. In this problem, we divide <m><var name="$product" /></m> marbles evenly among <m><var name="$numStudents" /></m> students, and we have:
      </p>

      <p>
        <me>
          <var name="$product" /> \div <var name="$numStudents" /> = <var name="$each" />
        </me>
      </p>

      <p>
        <em>Solution:</em> Each student will receive <m><var name="$each" /></m> marbles.
      </p>

      <p>
        We should get used to using the fraction line instead of the division symbol:
      </p>

      <p>
        <me>
          \frac{<var name="$product" />}{<var name="$numStudents" />}=<var name="$each" />
        </me>
      </p>
    </solution>
  </webwork>
</exercise>
