<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
    <original-metadata>
    <original-file>DivideWithNegativeIntegers10</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Template
    # Evaluate the following
    #
    # a)    [`` \frac{[$num1]}{[$den1]}=  ``]
    #
    # b)    [`` \frac{[$num2]}{[$den2]}=   ``]
    #
    # c)    [`` \frac{[$num3]}{[$den3]}=   ``]
    # 
    # Last updated: Jordan 7/25/13; Hughes, 6/25/13
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('Algebraic Expressions')
    ## KEYWORDS('integer','negative','operation','divide')
    ## DBCCSS('6.NS.6')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Alex Jordan, Carl Yao, Chris Hughes')
    ## Institution('PCC')
    </original-metadata>
    <webwork seed="1">
        <pg-macros>
        <macro-file>contextFraction.pl</macro-file>
        </pg-macros>
        <setup>
            <var name="$ans1">
              <static></static>
            </var>
            <var name="$ans2">
              <static></static>
            </var>
            <var name="$ans3">
              <static></static>
            </var>
            <var name="$den1">
              <static></static>
            </var>
            <var name="$den2">
              <static></static>
            </var>
            <var name="$den3">
              <static></static>
            </var>
            <var name="$num1">
              <static></static>
            </var>
            <var name="$num2">
              <static></static>
            </var>
            <var name="$num3">
              <static></static>
            </var>
            <pg-code>
                Context("LimitedFraction");
                Context()->flags->set(requirePureFractions=>1);
                Context()->flags->set(showMixedNumbers=>0);
                Context()->flags->set(formatStudentAnswer=>parsed);



                  Context()->{cmpDefaults}{Fraction}{checker} = sub {
                    my ($correct,$student,$ans) = @_;
                    return 0 if $ans->{isPreview} || $correct != $student;
                    if ($student->class eq 'Fraction') {
                      my $gcd = gcd(($student->value)[0],($student->value)[1]);
                      Value::Error("Your answer is not simplified") if ($gcd != 1 or ($student->value)[1] == 1);}
                    $student = $ans->{student_formula};
                    $correct = $correct->{original_formula} if defined $correct->{original_formula};
                    my $OK = ($correct == $student); 
                    return $OK;
                  };


                @multiples = (2..10);

                $den1 = random(-10,-2,1);
                $num1 = $den1*list_random(@multiples);
                $den2 = random(-7,-4,1);
                $num2 = -$den2*list_random(@multiples);
                $den3 = random(5,9,1);
                $num3 = -$den3*list_random(@multiples);

                $ans1 = Fraction($num1,$den1);
                $ans2 = Fraction($num2,$den2);
                $ans3 = Fraction($num3,$den3);

                if($envir{problemSeed}==10) {
                  $ans1=1;
                  $ans2=1;
                  $ans3=1;
                  $den1=1;
                  $den2=1;
                  $den3=1;
                  $num1=1;
                  $num2=1;
                  $num3=1;
                }
            </pg-code>
        </setup>
        <statement>
            <p>
                Evaluate the following.
            </p>

            <p>
                <ol label="a">
                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num1" />}{<var name="$den1" />}=}</m>  <var name="ERROR_VARIABLE_NOT_FOUND_IN_ORIGINAL_SOURCE" evaluator="$ansevaluator" width="8" />{$ans1->cmp(studentsMustReduceFractions=>1)}
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num2" />}{<var name="$den2" />}=}</m>  <var name="ERROR_VARIABLE_NOT_FOUND_IN_ORIGINAL_SOURCE" evaluator="$ansevaluator" width="8" />{$ans2->cmp(studentsMustReduceFractions=>1)}
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num3" />}{<var name="$den3" />}=}</m>  <var name="ERROR_VARIABLE_NOT_FOUND_IN_ORIGINAL_SOURCE" evaluator="$ansevaluator" width="8" />{$ans3->cmp(studentsMustReduceFractions=>1)}
                        </p>
                    </li>
                </ol>
            </p>
        </statement>
        <solution>
            <p>
                The rules for dividing positive numbers are the same as those for multiplication:
            </p>

            <p>
                <m>\displaystyle{\text{positive} \div \text{positive} = \text{positive}}</m>,
            </p>

            <p>
                <m>\displaystyle{\text{positive} \div \text{negative} = \text{negative}}</m>,
            </p>

            <p>
                <m>\displaystyle{\text{negative} \div \text{positive} = \text{negative}}</m>,
            </p>

            <p>
                <m>\displaystyle{\text{negative} \div \text{negative} = \text{positive}}</m>.
            </p>

            <p>
                The solutions are:
            </p>

            <p>
                <ol label="a">
                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num1" />}{<var name="$den1" />}=<var name="$ans1" />,}</m>
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num2" />}{<var name="$den2" />}=<var name="$ans2" />,}</m>
                        </p>
                    </li>

                    <li>
                        <p>
                            <m>\displaystyle{\frac{<var name="$num3" />}{<var name="$den3" />}=<var name="$ans3" />.}</m>
                        </p>
                    </li>
                </ol>
            </p>
        </solution>
    </webwork>
</exercise>
