<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # Evaluate the following expressions that have integer exponents:
  #
  # 1^100, 0^50, 3^1
  # 
  # Last updated: Yao 02/26/2014
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('Algebraic Expressions')
  ## KEYWORDS('integer','operation','integer exponents','evaluate')
  ## DBCCSS('6.EE.1')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$d">
        <!--<static></static>-->
      </var>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$c">
        <!--<static></static>-->
      </var>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $a=random(10,20,1);
        $b=random(30,40,1);
        $c=random(12,18,2);
      </pg-code>
    </setup>
    <statement>
      <p>
        Evaluate the following expressions that have integer exponents:
        a)    <m>\displaystyle1^{<var name="$a" />}=</m>  <var name="ERROR_VARIABLE_NOT_FOUND_IN_ORIGINAL_SOURCE" evaluator="$ansevaluator" width="8" />{1}
        b)    <m>\displaystyle0^{<var name="$b" />}=</m>  <var name="ERROR_VARIABLE_NOT_FOUND_IN_ORIGINAL_SOURCE" evaluator="$ansevaluator" width="8" />{0}
        c)    <m>\displaystyle<var name="$c" />^{1}=</m>  <var name="$c" width="8" />
      </p>
    </statement>
    <solution>
      <p>
        The answers can be computed as follows:
      </p>

      <p>
        a)
        <md>
          <mrow>1^{<var name="$a" />}\amp=1\cdot1\cdot1...\cdot1</mrow>
          <mrow>\amp=1</mrow>
        </md>
      </p>

      <p>
        b)
        <md>
          <mrow>0^{<var name="$d" />}\amp=0\cdot0\cdot0...\cdot0</mrow>
          <mrow>\amp=0</mrow>
        </md>
      </p>

      <p>
        c)
        <md>
          <mrow><var name="$c" />^{1}\amp=<var name="$c" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
