<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  # Evaluate exponent expressions. No negative numbers are involved.
  #
  #
  # Last updated: Yao 02/25/2014
  # ENDDESCRIPTION

  ## DBCC('6.EE.1')
  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('Algebraic Expressions')
  ## KEYWORDS('integer','operation','integer exponent','evaluate')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $a = random(2,5,1);
        $b = random(2,5,1);
        while ($b==$a) {$b = random(2,5,1);}

        $ans1 = Compute(($a)**2);
        $ans2 = Compute(($b)**3);
      </pg-code>
    </setup>
    <statement>
      <p>
        Evaluate the following expressions that have integer exponents:
        a)
        <me>
          <var name="$a" />^{2}=
        </me>
        <var name="$ans1" width="8" />
        b)
        <me>
          <var name="$b" />^{3}=
        </me>
        <var name="$ans2" width="8" />
      </p>
    </statement>
    <solution>
      <p>
        The answers can be computed as follows:
      </p>

      <p>
        a)
        <md>
          <mrow><var name="$a" />^{2}\amp=<var name="$a" />\cdot<var name="$a" /></mrow>
          <mrow>\amp=<var name="$ans1" /></mrow>
        </md>
      </p>

      <p>
        b)
        <md>
          <mrow><var name="$b" />^{3}\amp=<var name="$b" />\cdot<var name="$b" />\cdot<var name="$b" /></mrow>
          <mrow>\amp=<var name="$ans2" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
