<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Multiplication word problem.
  #
  # Last edited: Yao 10/2/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('multiplication','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$numPerGame">
        <!--<static></static>-->
      </var>
      <var name="$numGamesTotal">
        <!--<static></static>-->
      </var>
      <var name="$possessive">
        <!--<static></static>-->
      </var>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$pronoun">
        <!--<static></static>-->
      </var>
      <var name="$numGamesMissed">
        <!--<static></static>-->
      </var>
      <var name="$numGamesPlayed">
        <!--<static></static>-->
      </var>
      <var name="$totalPoints">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $numPerGame = random(5,20,1);
        $numGamesTotal = random(50,70,1);
        $numGamesMissed = random(5,10,1);
        $numGamesPlayed = $numGamesTotal - $numGamesMissed;
        $totalPoints = $numPerGame * $numGamesPlayed;

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> is a star player in <var name="$possessive" /> basketball team. Last season, <var name="$name" /> scored an average of <m><var name="$numPerGame" /></m> points per game. The season had a total of <m><var name="$numGamesTotal" /></m> games, but <var name="$name" /> missed <m><var name="$numGamesMissed" /></m> games. How many points did <var name="$name" /> score in total last season?
        <em>Solution:</em> <var name="$name" /> scored a total of <var name="$totalPoints" width="11" /> points last season.
      </p>
    </statement>
    <solution>
      <p>
        Out of <m><var name="$numGamesTotal" /></m> games last season, <var name="$name" /> missed <m><var name="$numGamesMissed" /></m> games. This implies <var name="$pronoun" /> played a total of <m><var name="$numGamesTotal" />-<var name="$numGamesMissed" />=<var name="$numGamesPlayed" /></m> games.
      </p>

      <p>
        On average, <var name="$name" /> scored <m><var name="$numPerGame" /></m> points per game. To find the total number of points <var name="$name" /> scored, we do multiplication:
      </p>

      <p>
        <me>
          <var name="$numPerGame" /> \cdot <var name="$numGamesPlayed" /> = <var name="$totalPoints" />
        </me>
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> scored a total of <m><var name="$totalPoints" /></m> points last season.
      </p>

      <p>
        We could have done this problem with one math expression:
      </p>

      <p>
        <md>
          <mrow><var name="$numPerGame" /> \cdot (<var name="$numGamesTotal" />-<var name="$numGamesMissed" />) 
                \amp= <var name="$numPerGame" /> \cdot <var name="$numGamesPlayed" /></mrow>
          <mrow>\amp= <var name="$totalPoints" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
