<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  <original-file>MultiplyDivideDecimals230</original-file>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Given 15*15=225, calculate 1.5*15=?
  # 
  # Last updated: Yao, 11/20/2013
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('')
  ## KEYWORDS('decimal','multiply')
  ## DBCCSS('5.NBT')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$movesToWords">
        <!--<static></static>-->
      </var>
      <var name="$product1">
        <!--<static></static>-->
      </var>
      <var name="$num11">
        <!--<static></static>-->
      </var>
      <var name="$num10">
        <!--<static></static>-->
      </var>
      <var name="$num00">
        <!--<static></static>-->
      </var>
      <var name="$num01">
        <!--<static></static>-->
      </var>
      <var name="$product2">
        <!--<static></static>-->
      </var>
      <var name="$product3">
        <!--<static></static>-->
      </var>
      <var name="$product0">
        <!--<static></static>-->
      </var>
      <var name="$num30">
        <!--<static></static>-->
      </var>
      <var name="$num20">
        <!--<static></static>-->
      </var>
      <var name="$num21">
        <!--<static></static>-->
      </var>
      <var name="$num31">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("Numeric");

        $num00 = random(1,9,1)*10+random(1,9,1);
        $num01 = random(1,9,1)*10+random(1,9,1);
        $product0 = $num00*$num01;

        @moves = ();
        @nums = ();

        $num10 = $num00*list_random(1,0.1,0.01);
        $num11 = ($num00==$num10) ? $num01*list_random(0.1,0.01) : $num01;
        $product1 = $num10*$num11;
        $moves[1] = -log($product1/$product0)/log(10);

        $num20 = ($num00==$num10) ? $num00*list_random(0.1,0.01) : $num00;
        $num21 = ($num20==$num00) ? $num01*list_random(0.1,0.01) : $num01;
        $product2 = $num20*$num21;
        $moves[2] = -log($product2/$product0)/log(10);

        $num30 = $num00*list_random(0.1,0.01);
        $num31 = $num01*list_random(0.1,0.01);
        $product3 = $num30*$num31;
        $moves[3] = -log($product3/$product0)/log(10);

        @movesToWords = ();
        for my $i (1..3) {
           if (Real($moves[$i])==1) {$movesToWords[$i]="once";}
           elsif (Real($moves[$i])==2) {$movesToWords[$i]="twice";}
           else {$movesToWords[$i]= numberWord($moves[$i])." times";}
        }

        Context("LimitedNumeric");
        $product1 = Compute("$product1");
        $product2 = Compute("$product2");
        $product3 = Compute("$product3");
      </pg-code>
    </setup>
    <statement>
      <p>
        It's given that <m><var name="$num00" />\cdot<var name="$num01" />=<var name="$product0" /></m>. Calculate the following without using a calculator.
      </p>

      <p>
        ----
      </p>

      <p>
        <m><var name="$num10" /> \cdot <var name="$num11" /></m> = <var name="$product1" width="11" />
      </p>

      <p>
        ----
      </p>

      <p>
        <m><var name="$num20" /> \cdot <var name="$num21" /></m> = <var name="$product2" width="11" />
      </p>

      <p>
        ----
      </p>

      <p>
        <m><var name="$num30" /> \cdot <var name="$num31" /></m> = <var name="$product3" width="11" />
      </p>
    </statement>
    <solution>
      <p>
        Let's find a pattern first:
      </p>

      <p>
        <md>
          <mrow>123 \div 10 \amp= 12.3</mrow>
          <mrow>12.3 \div 10 \amp= 1.23</mrow>
          <mrow>1.23 \div 10 \amp= 0.123</mrow>
        </md>
      </p>

      <p>
        Here is the pattern: Moving the decimal point to the left once is equivalent to dividing the number by <m>10</m>.
      </p>

      <p>
        Similarly, moving the decimal point to the left twice is equivalent to dividing the number by <m>100</m>, as in <m>123 \div 100 = 1.23</m>.
      </p>

      <p>
        Now, these two equations should make sense:
      </p>

      <p>
        <md>
          <mrow>15 \cdot 15 \amp= 225</mrow>
          <mrow>1.5 \cdot 15 \amp=22.5</mrow>
        </md>
      </p>

      <p>
        If we divide <m>15</m> by <m>10</m> to get <m>1.5</m>, we should divide <m>225</m> by <m>10</m> to get <m>22.5</m>.
      </p>

      <p>
        ####Question 1
      </p>

      <p>
        Compare <m><var name="$num00" />\cdot<var name="$num01" /></m> with <m><var name="$num10" /> \cdot <var name="$num11" /></m>, the decimal point moved to the left [@$movesToWords[1]@] in total; so the decimal point in the product should be moved to the left [@$movesToWords[1]@]:
      </p>

      <p>
        <md>
          <mrow><var name="$num00" />\cdot<var name="$num01" /> \amp=<var name="$product0" /></mrow>
          <mrow><var name="$num10" />\cdot<var name="$num11" /> \amp=<var name="$product1" /></mrow>
        </md>
      </p>

      <p>
        ####Question 2
      </p>

      <p>
        Compare <m><var name="$num00" />\cdot<var name="$num01" /></m> with <m><var name="$num20" /> \cdot <var name="$num21" /></m>, the decimal point moved to the left [@$movesToWords[2]@] in total; so the decimal point in the product should be moved to the left [@$movesToWords[2]@]:
      </p>

      <p>
        <md>
          <mrow><var name="$num00" />\cdot<var name="$num01" /> \amp=<var name="$product0" /></mrow>
          <mrow><var name="$num20" />\cdot<var name="$num21" /> \amp=<var name="$product2" /></mrow>
        </md>
      </p>

      <p>
        ####Question 3
      </p>

      <p>
        Compare <m><var name="$num00" />\cdot<var name="$num01" /></m> with <m><var name="$num30" /> \cdot <var name="$num31" /></m>, the decimal point moved to the left [@$movesToWords[3]@] in total; so the decimal point in the product should be moved to the left [@$movesToWords[3]@]:
      </p>

      <p>
        <md>
          <mrow><var name="$num00" />\cdot<var name="$num01" /> \amp=<var name="$product0" /></mrow>
          <mrow><var name="$num30" />\cdot<var name="$num31" /> \amp=<var name="$product3" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
