<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # Multiply a decimal by a power of 10.
  # 
  # Last updated: Yao, 10/19/2013
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('')
  ## KEYWORDS('decimal','multiply')
  ## DBCCSS('5.NBT')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$power2">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$dec">
        <!--<static></static>-->
      </var>
      <var name="$place2">
        <!--<static></static>-->
      </var>
      <var name="$power1">
        <!--<static></static>-->
      </var>
      <var name="$times">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");
        Context()->{format}{number} = "%9d";

        $dec = random(1,99,1)+random(1,99,1)/100+random(1,9,1)/1000;
        $power1 = list_random(10,100,1000);
        $power2 = list_random(10000,100000,1000000);
        $ans1 = $dec*$power1;
        $ans2 = $dec*$power2;

        Context("Numeric");
        $place1 = log($power1)/log(10);
        $place2 = log($power2)/log(10);

        Context("LimitedNumeric");

        if ($place1==1) {$times = "once";}
        elsif ($place1==2) {$times = "twice";}
        else {$times = "$place1".' times';}
      </pg-code>
    </setup>
    <statement>
      <p>
        Calculate without using a calculator. Don't use commas in your answer.
        <m><var name="$dec" /> \cdot <var name="$power1" /></m> = <var name="$ans1" width="11" />
        <m><var name="$dec" /> \cdot <var name="$power2" /></m> = <var name="$ans2" width="11" />
      </p>
    </statement>
    <solution>
      <p>
        Let's observe a pattern:
      </p>

      <p>
        <md>
          <mrow>1.23 \cdot 10 \amp= 12.3</mrow>
          <mrow>1.23 \cdot 100 \amp= 123</mrow>
          <mrow>1.23 \cdot 1000 \amp= 1230</mrow>
        </md>
      </p>

      <p>
        When a decimal is multiplied by <m>10</m>, <m>100</m> or <m>1000</m>, we can simply move the decimal point to the right by <m>1</m>, <m>2</m> or <m>3</m> places.
      </p>

      <p>
        <em>Solutions:</em>
      </p>

      <p>
        <me>
          <var name="$dec" /> \cdot <var name="$power1" /> =<var name="$ans1" />
        </me>
        as we move the decimal point to the right <var name="$times" />.
      </p>

      <p>
        <me>
          <var name="$dec" /> \cdot <var name="$power2" /> =<var name="$ans2" />
        </me>
        as we move the decimal point to the right <m><var name="$place2" /></m> times.
      </p>
    </solution>
  </webwork>
</exercise>
