<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # 70*40
  # 
  # Last updated: Yao, 10/13/2016
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('Algebraic Expressions')
  ## KEYWORDS('evaluate','multiply')
  ## DBCCSS('4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <var name="$b1Ten">
        <!--<static></static>-->
      </var>
      <var name="$zeroText1">
        <!--<static></static>-->
      </var>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$b2Exp">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$a1Exp">
        <!--<static></static>-->
      </var>
      <var name="$a2Exp">
        <!--<static></static>-->
      </var>
      <var name="$a1">
        <!--<static></static>-->
      </var>
      <var name="$a2">
        <!--<static></static>-->
      </var>
      <var name="$b1">
        <!--<static></static>-->
      </var>
      <var name="$b1Exp">
        <!--<static></static>-->
      </var>
      <var name="$b2">
        <!--<static></static>-->
      </var>
      <var name="$a1Ten">
        <!--<static></static>-->
      </var>
      <var name="$zeroText2">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");
        Context()->{format}{number} = "%u";

        $a = random(2,9,1);
        $b = random(2,9,1);

        do {
           $a1Exp = random(1,4,1);
           $a1Ten = 10**$a1Exp;
           $b1Exp = random(1,4,1);
           $b1Ten = 10**$b1Exp;
           $a1 = $a*$a1Ten;
           $b1 = $b*$b1Ten;
           $ans1 = $a1*$b1;
           $ans1 = Compute("$ans1");

           $a2Exp = random(1,4,1);
           $a2Ten = 10**$a2Exp;
           $b2Exp = random(1,4,1);
           $b2Ten = 10**$b2Exp;
           $a2 = $a*$a2Ten;
           $b2 = $b*$b2Ten;
           $ans2 = $a2*$b2;
           $ans2 = Compute("$ans2");
        } until ( ($a1!=$a2) || ($b1!=$b2) );

        $zeroText1 = ($a1Exp==1) ? "zero" : "zeroes";
        $zeroText2 = ($b1Exp==1) ? "zero" : "zeroes";
      </pg-code>
    </setup>
    <statement>
      <p>
        Do the following multiplication problems without using a calculator.
        a)    <m>\displaystyle<var name="$a1" /> \cdot <var name="$b1" /> =</m>  <var name="$ans1" width="8" />
        b)    <m>\displaystyle<var name="$a2" /> \cdot <var name="$b2" /> =</m>  <var name="$ans2" width="8" />
      </p>
    </statement>
    <solution>
      <p>
        <em>Shortcut:</em> We can ignore trailing zeroes in each number, do the multiplication, and then add the number of trailing zeroes to the product.
      </p>

      <p>
        <m><var name="$a1" /></m> has <m><var name="$a1Exp" /></m> trailing <var name="$zeroText1" />, and <m><var name="$b1" /></m> has <m><var name="$b1Exp" /></m> trailing <var name="$zeroText2" />. Altogether, they have <m>[$a1Exp+$b1Exp]</m> trailing zeroes.
      </p>

      <p>
        We will ignore those trailing zeroes, and do <m><var name="$a" />\cdot<var name="$b" />=[$a*$b]</m>.
      </p>

      <p>
        Next, we will add back <m>[$a1Exp+$b1Exp]</m> trailing zeroes, and the answer is <m><var name="$a1" />\cdot<var name="$b1" />=<var name="$ans1" /></m>.
      </p>

      <p>
        Similarly, the second problem has a total of <m>[$a2Exp+$b2Exp]</m> trailing zeroes, so the answer is <m><var name="$a2" />\cdot<var name="$b2" />=<var name="$ans2" /></m>.
      </p>

      <p>
        <em>More Explanations:</em> For a number with trailing zeroes, we can understand the number as the non-zero part and the zero part. For example:
      </p>

      <p>
        <m>\displaystyle<var name="$a1" /> = <var name="$a" /> \cdot <var name="$a1Ten" /></m>
      </p>

      <p>
        <m>\displaystyle<var name="$b1" /> = <var name="$b" /> \cdot <var name="$b1Ten" /></m>
      </p>

      <p>
        For Problem 1, we have:
      </p>

      <p>
        <md>
          <mrow><var name="$a1" /> \cdot <var name="$b1" /> \amp= <var name="$a" />\cdot<var name="$a1Ten" />\cdot<var name="$b" />\cdot<var name="$b1Ten" /></mrow>
          <mrow>\amp= <var name="$a" />\cdot<var name="$b" />\cdot<var name="$a1Ten" />\cdot<var name="$b1Ten" /></mrow>
          <mrow>\amp=[$a\lemultiplication />$b]\cdot[$a1Ten\lemultiplication />$b1Ten]</mrow>
          <mrow>\amp=<var name="$ans1" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
