<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  <original-file>MultiplicationWordProblem70</original-file>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Multiplication word problem.
  #
  # Last edited: Yao 10/2/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('multiplication','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$numPerHour">
        <!--<static></static>-->
      </var>
      <var name="$numPerWeek">
        <!--<static></static>-->
      </var>
      <var name="$numPerMinute">
        <!--<static></static>-->
      </var>
      <var name="$numPerDay">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $numPerMinute = random(2,9,1);
        $numPerHour = $numPerMinute*60;
        $numPerDay = $numPerHour*24;
        $numPerWeek = $numPerDay*7;
      </pg-code>
    </setup>
    <statement>
      <p>
        A queen termite produces <m><var name="$numPerMinute" /></m> eggs every minute. How many eggs does the queen produce every week?
      </p>

      <p>
        <em>Solution:</em> The queen termite produces <var name="$numPerWeek" width="10" /> eggs every week.
      </p>
    </statement>
    <solution>
      <p>
        It's given that the queen termite produces <m><var name="$numPerMinute" /></m> eggs every minute. There are <m>60</m> minutes in an hour, so the queen termite can produce <m><var name="$numPerMinute" /> \cdot 60 = <var name="$numPerHour" /></m> eggs in an hour.
      </p>

      <p>
        There are <m>24</m> hours in a day, so the queen termite can produce <m><var name="$numPerHour" /> \cdot 24 = <var name="$numPerDay" /></m> eggs in a day.
      </p>

      <p>
        There are <m>7</m> days in a week, so the queen termite can produce <m><var name="$numPerDay" /> \cdot 7 = <var name="$numPerWeek" /></m> eggs in a week.
      </p>

      <p>
        <em>Solution:</em> The queen termite can produce <m><var name="$numPerWeek" /></m> eggs in a week.
      </p>

      <p>
        We could have done this problem in one line:
      </p>

      <p>
        <m>\displaystyle{<var name="$numPerMinute" /> \cdot 60 \cdot 24 \cdot 7 = <var name="$numPerWeek" />}</m>
      </p>
    </solution>
  </webwork>
</exercise>
