<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  <original-file>MultiplyDivideDecimals50</original-file>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # Divide an integer by a power of 10. Answer is an integer.
  # 
  # Last updated: Yao, 10/19/2013
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('')
  ## KEYWORDS('decimal','divide')
  ## DBCCSS('5.NBT')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$divisorZeroes">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$ans3">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$dec">
        <!--<static></static>-->
      </var>
      <var name="$divisor">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");
        Context()->{format}{number} = "%9d";

        $numZeroes = random(3,6,1);
        $divisorZeroes = 1;
        $power = 10**$numZeroes;
        $divisor = 10**$divisorZeroes;

        $dec = random(11,99,1)*$power;
        $ans1 = $dec/$divisor;
        $ans2 = $ans1/10;
        $ans3 = $ans2/10;
      </pg-code>
    </setup>
    <statement>
      <p>
        Calculate without using a calculator. Don't use commas in your answer.
      </p>

      <p>
        <m><var name="$dec" /> \div <var name="$divisor" /></m> = <var name="$ans1" width="11" />
      </p>

      <p>
        <m><var name="$dec" /> \div [$divisor*10]</m> = <var name="$ans2" width="11" />
      </p>

      <p>
        <m><var name="$dec" /> \div [$divisor*100]</m> = <var name="$ans3" width="11" />
      </p>
    </statement>
    <solution>
      <p>
        Let's observe a pattern:
      </p>

      <p>
        <md>
          <mrow>2000 \div 10 \amp= 200</mrow>
          <mrow>2000 \div 100 \amp= 20</mrow>
          <mrow>2000 \div 1000 \amp= 2</mrow>
        </md>
      </p>

      <p>
        We omit the decimal point for integers. For <m>2000</m>, the decimal point is at the end: <m>2000.</m>
      </p>

      <p>
        When <m>2000</m> is divided by <m>10</m>, we move the decimal point to the left once: <m>2000. \div 10 = 200.0 = 200</m>
      </p>

      <p>
        When <m>2000</m> is divided by <m>100</m>, we move the decimal point to the left twice: <m>2000. \div 100 = 20.00 = 20</m>
      </p>

      <p>
        When <m>2000</m> is divided by <m>1000</m>, we move the decimal point to the left 3 times: <m>2000. \div 1000 = 2.000 = 2</m>
      </p>

      <p>
        When an integer is divided by <m>10</m>, <m>100</m> or <m>1000</m>, we move the decimal point to the left by <m>1</m>, <m>2</m> or <m>3</m> times.
      </p>

      <p>
        <em>Solution:</em>
      </p>

      <p>
        <m>\displaystyle{<var name="$dec" /> \div <var name="$divisor" /> =<var name="$ans1" />}</m> as we move the decimal point to the left once.
      </p>

      <p>
        <m>\displaystyle{<var name="$dec" /> \div [$divisor*10] =<var name="$ans2" />}</m> as we move the decimal point to the left twice.
      </p>

      <p>
        <m>\displaystyle{<var name="$dec" /> \div [$divisor*100] =<var name="$ans3" />}</m> as we move the decimal point to the left  <m>[$divisorZeroes+2]</m> times.
      </p>
    </solution>
  </webwork>
</exercise>
