<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # Multiply a decimal by 0.1, 0.01 and 0.001. Decimal is like 12.34
  # 
  # Last updated: Yao, 10/23/2013
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('')
  ## KEYWORDS('decimal','multiply')
  ## DBCCSS('5.NBT')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$int">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$ans3">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $int = random(1,9,1)*10+random(1,9,1)+random(0,9,1)/10+random(1,9,1)/100;

        $ans1 = $int*0.1;
        $ans2 = $int*0.01;
        $ans3 = $int*0.001;
      </pg-code>
    </setup>
    <statement>
      <p>
        Calculate without using a calculator.
        <m><var name="$int" /> \cdot 0.1</m> = <var name="$ans1" width="11" />
        <m><var name="$int" /> \cdot 0.01</m> = <var name="$ans2" width="11" />
        <m><var name="$int" /> \cdot 0.001</m> = <var name="$ans3" width="11" />
      </p>
    </statement>
    <solution>
      <p>
        * Multiplying by <m>0.1</m> is the same as dividing by <m>10</m>;
      </p>

      <p>
        * Multiplying by <m>0.01</m> is the same as dividing by <m>100</m>;
      </p>

      <p>
        * Multiplying by <m>0.001</m> is the same as dividing by <m>1000</m>.
      </p>

      <p>
        <em>Solutions:</em>
      </p>

      <p>
        <me>
          <var name="$int" /> \cdot 0.1 = <var name="$int" /> \div 10 =<var name="$ans1" />
        </me>
        as we move the decimal point to the left once.
      </p>

      <p>
        <me>
          <var name="$int" /> \cdot 0.01 = <var name="$int" /> \div 100 =<var name="$ans2" />
        </me>
        as we move the decimal point to the left twice. Note that we need to add in one zero.
      </p>

      <p>
        <me>
          <var name="$int" /> \cdot 0.001 = <var name="$int" /> \div 1000 =<var name="$ans3" />
        </me>
        as we move the decimal point to the left three times. Note that we need to add in two zeroes.
      </p>
    </solution>
  </webwork>
</exercise>
