<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Multiplication word problem.
  #
  # Last edited: Yao 10/2/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('multiplication','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$numGamesPerYear">
        <!--<static></static>-->
      </var>
      <var name="$numGamesTotal">
        <!--<static></static>-->
      </var>
      <var name="$kmPerEvent">
        <!--<static></static>-->
      </var>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$numGamesOutput">
        <!--<static></static>-->
      </var>
      <var name="$pronoun">
        <!--<static></static>-->
      </var>
      <var name="$kmTotalU">
        <!--<static></static>-->
      </var>
      <var name="$years">
        <!--<static></static>-->
      </var>
      <var name="$kmPerEventU">
        <!--<static></static>-->
      </var>
      <var name="$kmTotal">
        <!--<static></static>-->
      </var>
      <var name="$numGamesPerMonth">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $numGamesPerMonth = random(2,5,1);
        $numGamesOutput = $numGamesPerMonth==2 ? "twice" : "$numGamesPerMonth times";
        $numGamesPerYear = $numGamesPerMonth*12;
        $years = random(2,9,1);
        $numGamesTotal = $numGamesPerYear * $years;

        $kmPerEvent = random(5.1,20-0.1,0.1);
        $kmTotal = $kmPerEvent*$numGamesTotal;

        $kmPerEventU = NumberWithUnits("$kmPerEvent km");
        $kmTotalU = NumberWithUnits("$kmTotal km");

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        A city holds a walking competition <var name="$numGamesOutput" /> per month. The competition covers <m><var name="$kmPerEventU" /></m> (kilometers). <var name="$name" /> completed each event in the past <m><var name="$years" /></m> years. How many total kilometers did <var name="$name" /> walk in this event in the past <m><var name="$years" /></m> years?
        <em>Solution:</em> <var name="$name" /> walked a total of <var name="$kmTotalU" width="11" /> in this event in the past <m><var name="$years" /></m> years.
        Use <em>km</em> for kilometers.
      </p>
    </statement>
    <solution>
      <p>
        The city holds the competition <m><var name="$numGamesPerMonth" /></m> times per month. This implies a total of <m><var name="$numGamesPerMonth" /> \cdot 12 = <var name="$numGamesPerYear" /></m> competitions per year, and <m><var name="$numGamesPerYear" /> \cdot <var name="$years" /> = <var name="$numGamesTotal" /></m> competitions in <m><var name="$years" /></m> years.
      </p>

      <p>
        <var name="$name" /> walked <m><var name="$kmPerEventU" /></m> in each competition. To find the total number of kilometers <var name="$pronoun" /> walked in <m><var name="$numGamesTotal" /></m> competitions, we use multiplication:
      </p>

      <p>
        <me>
          <var name="$kmPerEvent" /> \cdot <var name="$numGamesTotal" /> = <var name="$kmTotal" />
        </me>
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> walked a total of <m><var name="$kmTotalU" /></m> in this event in the past <m><var name="$years" /></m> years.
      </p>

      <p>
        We could have done this problem in one line:
      </p>

      <p>
        <me>
          <var name="$kmPerEvent" /> \cdot <var name="$numGamesPerMonth" /> \cdot 12 \cdot <var name="$years" /> = <var name="$kmTotal" />
        </me>
      </p>
    </solution>
  </webwork>
</exercise>
