<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Template
  #
  # Given 15*15=225, calculate 150*1500.
  # 
  # Last updated: Carl Yao, 10/19/2013
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('')
  ## KEYWORDS('decimal','multiply')
  ## DBCCSS('5.NBT')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$movesToWords">
        <!--<static></static>-->
      </var>
      <var name="$product1">
        <!--<static></static>-->
      </var>
      <var name="$moves">
        <!--<static></static>-->
      </var>
      <var name="$num11">
        <!--<static></static>-->
      </var>
      <var name="$num10">
        <!--<static></static>-->
      </var>
      <var name="$num00">
        <!--<static></static>-->
      </var>
      <var name="$num01">
        <!--<static></static>-->
      </var>
      <var name="$product2">
        <!--<static></static>-->
      </var>
      <var name="$product3">
        <!--<static></static>-->
      </var>
      <var name="$product0">
        <!--<static></static>-->
      </var>
      <var name="$num30">
        <!--<static></static>-->
      </var>
      <var name="$num20">
        <!--<static></static>-->
      </var>
      <var name="$num21">
        <!--<static></static>-->
      </var>
      <var name="$num31">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("Numeric");

        $num00 = random(1,9,1)*10+random(1,9,1);
        $num01 = random(1,9,1)*10+random(1,9,1);
        $product0 = $num00*$num01;

        @moves = ();
        @nums = ();

        $nums[0] = $num00*list_random(1,10,100);
        $nums[1] = ($num00==$nums[0]) ? $num01*list_random(10,100) : $num01;
        $product1 = $nums[0]*$nums[1];
        $moves[1] = log($product1/$product0)/log(10);

        $nums[2] = ($num00==$nums[0]) ? $num00*list_random(10,100) : $num00;
        $nums[3] = ($nums[2]==$num00) ? $num01*list_random(10,100) : $num01;
        $product2 = $nums[2]*$nums[3];
        $moves[2] = log($product2/$product0)/log(10);

        $nums[4] = $num00*list_random(10,100);
        $nums[5] = $num01*list_random(10,100);
        $product3 = $nums[4]*$nums[5];
        $moves[3] = log($product3/$product0)/log(10);

        @movesToWords = ();
        for my $i (1..3) {
           if (Real($moves[$i])==1) {$movesToWords[$i]="once";}
           elsif (Real($moves[$i])==2) {$movesToWords[$i]="twice";}
           else {$movesToWords[$i]= numberWord($moves[$i]).' times';}
        }

        $num10 = $nums[0];
        $num11 = $nums[1];

        $num20 = $nums[2];
        $num21 = $nums[3];

        $num30 = $nums[4];
        $num31 = $nums[5];

        Context("LimitedNumeric");
        Context()->{format}{number} = "%9d";
        $product1 = Compute("$product1");
        $product2 = Compute("$product2");
        $product3 = Compute("$product3");

        if ($place1==1) {$times = "once";}
        elsif ($place1==2) {$times = "twice";}
        else {$times = "$place1".' times';}
      </pg-code>
    </setup>
    <statement>
      <p>
        It's given that <m><var name="$num00" />\cdot<var name="$num01" />=<var name="$product0" /></m>. Calculate the following without using a calculator.
        ----
        <m><var name="$num10" /> \cdot <var name="$num11" /></m> = <var name="$product1" width="11" />
        ----
        <m><var name="$num20" /> \cdot <var name="$num21" /></m> = <var name="$product2" width="11" />
        ----
        <m><var name="$num30" /> \cdot <var name="$num31" /></m> = <var name="$product3" width="11" />
      </p>
    </statement>
    <solution>
      <p>
        Let's observe a pattern:
      </p>

      <p>
        <md>
          <mrow>12 \cdot 10 \amp= 120</mrow>
          <mrow>12 \cdot 100 \amp= 1200</mrow>
          <mrow>12 \cdot 1000 \amp= 12000</mrow>
        </md>
      </p>

      <p>
        When an integer is multiplied by <m>10</m>, <m>100</m> or <m>1000</m>, we can simply move the decimal point to the right one, two or three times.
      </p>

      <p>
        Now, these two equations should make sense:
      </p>

      <p>
        <md>
          <mrow>15 \cdot 15 \amp= 225</mrow>
          <mrow>15 \cdot 150 \amp=2250</mrow>
        </md>
      </p>

      <p>
        If we multiply <m>15</m> by <m>10</m> to get <m>150</m>, we should multiply the product <m>225</m> by <m>10</m> to get <m>2250</m>.
      </p>

      <p>
        ####Question 1
      </p>

      <p>
        Compare <m><var name="$num00" />\cdot<var name="$num01" /></m> with <m><var name="$num10" /> \cdot <var name="$num11" /></m>, there are [@$moves[1]@] extra zeros; so we move <m><var name="$product0" /></m>'s decimal point to the right [@$movesToWords[1]@] to get <m><var name="$product1" /></m>:
      </p>

      <p>
        <md>
          <mrow><var name="$num00" />\cdot<var name="$num01" /> \amp=<var name="$product0" /></mrow>
          <mrow><var name="$num10" />\cdot<var name="$num11" /> \amp=<var name="$product1" /></mrow>
        </md>
      </p>

      <p>
        ####Question 2
      </p>

      <p>
        Compare <m><var name="$num00" />\cdot<var name="$num01" /></m> with <m><var name="$num20" /> \cdot <var name="$num21" /></m>, there are [@$moves[2]@] extra zeros; so we move <m><var name="$product0" /></m>'s decimal point to the right [@$movesToWords[2]@] to get <m><var name="$product2" /></m>:
      </p>

      <p>
        <md>
          <mrow><var name="$num00" />\cdot<var name="$num01" /> \amp=<var name="$product0" /></mrow>
          <mrow><var name="$num20" />\cdot<var name="$num21" /> \amp=<var name="$product2" /></mrow>
        </md>
      </p>

      <p>
        ####Question 3
      </p>

      <p>
        Compare <m><var name="$num00" />\cdot<var name="$num01" /></m> with <m><var name="$num30" /> \cdot <var name="$num31" /></m>, there are [@$moves[3]@] extra zeros; so we move <m><var name="$product0" /></m>'s decimal point to the right [@$movesToWords[3]@] to get <m><var name="$product3" /></m>:
      </p>

      <p>
        <md>
          <mrow><var name="$num00" />\cdot<var name="$num01" /> \amp=<var name="$product0" /></mrow>
          <mrow><var name="$num30" />\cdot<var name="$num31" /> \amp=<var name="$product3" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
