<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
    <original-metadata>
    <original-file>MultiplyDivideDecimals220</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Template
    #
    # Given 12*12=144, calculate (-1.2)(-1.2)
    # 
    # Last updated: Yao, 10/23/2013
    #
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('')
    ## KEYWORDS('decimal','multiply','negative')
    ## DBCCSS('5.NBT.7')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
    <webwork seed="1">
        <pg-macros>
        </pg-macros>
        <setup>
            <var name="$dec1">
              <static></static>
            </var>
            <var name="$dec2">
              <static></static>
            </var>
            <var name="$factor1">
              <static></static>
            </var>
            <var name="$factor2">
              <static></static>
            </var>
            <var name="$int1">
              <static></static>
            </var>
            <var name="$int2">
              <static></static>
            </var>
            <var name="$move1">
              <static></static>
            </var>
            <var name="$move2">
              <static></static>
            </var>
            <var name="$product1">
              <static></static>
            </var>
            <var name="$product2">
              <static></static>
            </var>
            <var name="$tMvR1">
              <static>$move1+$move2</static>
            </var>
            <var name="$tMvR0">
              <static>$factor1*$factor2</static>
            </var>
            <pg-code>
                Context("LimitedNumeric");

                $int1 = random(1,9,1)*10+random(1,9,1);
                $int2 = random(1,9,1)*10+random(1,9,1);
                $product1 = $int1*$int2;

                $move1 = random(1,3,1);
                $factor1 = 10**$move1;
                $move2 = random(1,3,1);
                $factor2 = 10**$move2;

                $dec1 = $int1/$factor1;
                $dec2 = $int2/$factor2;

                $product2 = $dec1*$dec2;

                if($envir{problemSeed}==10) {
                  $dec1=1;
                  $dec2=1;
                  $factor1=1;
                  $factor2=1;
                  $int1=1;
                  $int2=1;
                  $move1=1;
                  $move2=1;
                  $product1=1;
                  $product2=1;
                  $tMvR1=$move1+$move21;
                  $tMvR0=$factor1*$factor21;
                }
            </pg-code>
        </setup>
        <statement>
            <p>
                It's give that <m><var name="$int1" />\cdot<var name="$int2" />=<var name="$product1" /></m>. Use this fact to calculate the following without using a calculator:
            </p>

            <p>
                <m>\displaystyle{(-<var name="$dec1" />)(-<var name="$dec2" />) =}</m> <var name="$product2" width="11" />
            </p>
        </statement>
        <solution>
            <p>
                There is no operation symbols between <m><var name="$dec1" /></m> and <m><var name="$dec2" /></m>, which implies multiplication.
            </p>

            <p>
                Next, since "negative times negative is positive," the problem becomes:
            </p>

            <p>
                <m>\displaystyle{(-<var name="$dec1" />)(-<var name="$dec2" />) = <var name="$dec1" /> \cdot <var name="$dec2" />}</m>
            </p>

            <p>
                We know the answer must be positive.
            </p>

            <p>
                It's given that <m><var name="$int1" />\cdot<var name="$int2" />=<var name="$product1" /></m>. We need to calculate <m><var name="$dec1" /> \cdot <var name="$dec2" /></m>.
            </p>

            <p>
                Notice that <m><var name="$dec1" />=\frac{<var name="$int1" />}{<var name="$factor1" />}</m> and <m><var name="$dec2" />=\frac{<var name="$int2" />}{<var name="$factor2" />}</m>, so we can calculate <m><var name="$dec1" /> \cdot <var name="$dec2" /></m> in this way:
            </p>

            <p>
                <md>
                    <mrow>\amp\phantom{{}=} <var name="$dec1" /> \cdot <var name="$dec2" /></mrow>
                    <mrow>\amp= \frac{<var name="$int1" />}{<var name="$factor1" />} \cdot \frac{<var name="$int2" />}{<var name="$factor2" />}</mrow>
                    <mrow>\amp= \frac{<var name="$int1" />\cdot<var name="$int2" />}{<var name="$factor1" />\cdot<var name="$factor2" />}</mrow>
                    <mrow>\amp= \frac{<var name="$product1" />}{<var name="$tMvR0" />}</mrow>
                    <mrow>\amp= <var name="$product2" /></mrow>
                </md>
            </p>

            <p>
                Once we understand the math, we can use this shortcut.
            </p>

            <p>
                <ol label="a">
                    <li>
                        <p>
                            To change <m><var name="$int1" /></m> to <m><var name="$dec1" /></m>, we moved the decimal point to the left by
                            <m><var name="$move1" /></m> place(s).
                        </p>
                    </li>

                    <li>
                        <p>
                            To change <m><var name="$int2" /></m> to <m><var name="$dec2" /></m>, we moved the decimal point to the left by <m><var name="$move2" /></m> place(s).
                        </p>
                    </li>

                    <li>
                        <p>
                            We move the decimal point of <m><var name="$product1" /></m> to the left by <m><var name="$move1" />+<var name="$move2" />=<var name="$tMvR1" /></m> places to get <m><var name="$dec1" />\cdot<var name="$dec2" />=<var name="$product2" /></m>.
                        </p>
                    </li>
                </ol>
            </p>

            <p>
                <em>Solution:</em> <m>\displaystyle{(-<var name="$dec1" />)(-<var name="$dec2" />) = <var name="$product2" />}</m>
            </p>
        </solution>
    </webwork>
</exercise>
