<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Multiplication word problem.
  #
  # Last edited: Yao 10/2/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('multiplication','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$minSoccer">
        <!--<static></static>-->
      </var>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$event">
        <!--<static></static>-->
      </var>
      <var name="$pronoun">
        <!--<static></static>-->
      </var>
      <var name="$weeks">
        <!--<static></static>-->
      </var>
      <var name="$minBasketball">
        <!--<static></static>-->
      </var>
      <var name="$minutesTotal">
        <!--<static></static>-->
      </var>
      <var name="$minutesWeekly">
        <!--<static></static>-->
      </var>
      <var name="$minFootball">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $weeks = random(9,15,1);

        @events = ([],[],[]);
        $events[0][0] = "basketball";
        $events[0][1] = random(40,90,5);
        $minBasketball = $events[0][1];
        $events[0][2] = $events[0][1]*$weeks;

        $events[1][0] = "volleyball";
        do {$events[1][1] = random(40,90,5);} until ($events[1][1]!=$events[0][1]);
        $minFootball = $events[1][1];
        $events[1][2] = $events[1][1]*$weeks;

        $events[2][0] = "soccer";
        do {$events[2][1] = random(40,90,5);} until ( ($events[2][1]!=$events[0][1]) &amp;&amp; ($events[2][1]!=$events[1][1]) );
        $minSoccer = $events[2][1];
        $events[2][2] = $events[2][1]*$weeks;

        $index = random(0,2,1);
        $event = $events[$index][0];
        $minutesWeekly = $events[$index][1];
        $minutesTotal = $events[$index][2];

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> loves sports. Every week, <var name="$pronoun" /> practices <m><var name="$minBasketball" /></m> minutes of basketball, <m><var name="$minFootball" /></m> minutes of volleyball, and <m><var name="$minSoccer" /></m> minutes of soccer.
        In total, how many minutes of <var name="$event" /> will <var name="$name" /> play in <m><var name="$weeks" /></m> weeks?
        Solution: <var name="$name" /> will play <var name="$minutesTotal" width="7" /> minutes of <var name="$event" /> in <m><var name="$weeks" /></m> weeks.
      </p>
    </statement>
    <solution>
      <p>
        We won't need to use all given numbers, as the question only asks for the number of minutes <var name="$name" /> plays <var name="$event" />. It's give that <var name="$name" /> practices <m><var name="$minutesWeekly" /></m> minutes of <var name="$event" /> per week. To find the total minutes of practice in <m><var name="$weeks" /></m> weeks, we do multiplication:
      </p>

      <p>
        <m>\displaystyle<var name="$minutesWeekly" /> \cdot <var name="$weeks" /> = <var name="$minutesTotal" /></m>
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> plays a total of <m><var name="$minutesTotal" /></m> minutes of <var name="$event" /> in <m><var name="$weeks" /></m> weeks.
      </p>
    </solution>
  </webwork>
</exercise>
