<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Multiplication word problem.
  #
  # Last edited: Yao 10/2/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('multiplication','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextCurrency.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$num">
        <!--<static></static>-->
      </var>
      <var name="$pronoun">
        <!--<static></static>-->
      </var>
      <var name="$unitPriceU">
        <!--<static></static>-->
      </var>
      <var name="$productU">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $num = random(30,50,1);
        $unitPrice = random(3,9,0.01);
        $product = $num*$unitPrice;

        Context("Currency");

        $unitPriceU = Currency($unitPrice);
        $productU = Currency($product);

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> is saving money to purchase <m><var name="$num" /></m> Lego figures. Each Lego figure costs <m><var name="$unitPriceU" /></m>. How much money does <var name="$pronoun" /> need to save?
        <var name="$name" /> needs to save <var name="$productU" width="7" />.
      </p>
    </statement>
    <solution>
      <p>
        If each Lego figure costs <m><var name="$unitPriceU" /></m>, to find the total cost of <m><var name="$num" /></m> figures, we could repeatedly add <m><var name="$unitPriceU" /></m> for a total of <m><var name="$num" /></m> times.
      </p>

      <p>
        It's easier to use multiplication:
      </p>

      <p>
        <m>\displaystyle<var name="$unitPriceU" /> \cdot <var name="$num" /> = <var name="$productU" /></m>
      </p>

      <p>
        <em>Solution:</em> To buy <m><var name="$num" /></m> Lego figures, <var name="$name" /> needs to save <m><var name="$productU" /></m>.
      </p>
    </solution>
  </webwork>
</exercise>
