<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  <original-file>MultiplicationWordProblem30</original-file>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Multiplication word problem.
  #
  # Last edited: Yao 10/2/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('multiplication','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextCurrency.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$totalU">
        <!--<static></static>-->
      </var>
      <var name="$pronoun">
        <!--<static></static>-->
      </var>
      <var name="$numSponge">
        <!--<static></static>-->
      </var>
      <var name="$numSmurf">
        <!--<static></static>-->
      </var>
      <var name="$productSmurfU">
        <!--<static></static>-->
      </var>
      <var name="$productSpongeU">
        <!--<static></static>-->
      </var>
      <var name="$unitPriceSpongeU">
        <!--<static></static>-->
      </var>
      <var name="$unitPriceSmurfU">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $numSmurf = random(10,20,1);
        $unitPriceSmurf = random(1,9,0.01);
        $productSmurf = $numSmurf*$unitPriceSmurf;

        $numSponge = random(10,20,1);
        $unitPriceSponge = random(1,9,0.01);
        $productSponge = $numSponge*$unitPriceSponge;

        $total = $productSmurf+$productSponge;

        Context("Currency");

        $unitPriceSmurfU = Currency($unitPriceSmurf);
        $productSmurfU = Currency($productSmurf);

        $unitPriceSpongeU = Currency($unitPriceSponge);
        $productSpongeU = Currency($productSponge);

        $totalU = Currency($total);

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> is saving money to buy action figures. [@ucfirst($pronoun)@]* plans to buy <m><var name="$numSmurf" /></m> Smurf action figures, each of which costs <m><var name="$unitPriceSmurfU" /></m>. In addition, <var name="$pronoun" /> also plans to buy <m><var name="$numSponge" /></m> SpongeBob action figures, each of which costs <m><var name="$unitPriceSpongeU" /></m>.
      </p>

      <p>
        How much money does <var name="$name" /> need to save?
      </p>

      <p>
        <var name="$name" /> needs to save <var name="$totalU" width="7" />.
      </p>
    </statement>
    <solution>
      <p>
        If each Smurf action figure costs <m><var name="$unitPriceSmurfU" /></m>, the cost of <m><var name="$numSmurf" /></m> Smurf action figures is:
      </p>

      <p>
        <m>\displaystyle{<var name="$unitPriceSmurfU" /> \cdot <var name="$numSmurf" /> = <var name="$productSmurfU" />}</m>
      </p>

      <p>
        Similarly, the cost of <m><var name="$numSponge" /></m> SpongeBob action figures is:
      </p>

      <p>
        <m>\displaystyle{<var name="$unitPriceSpongeU" /> \cdot <var name="$numSponge" /> = <var name="$productSpongeU" />}</m>
      </p>

      <p>
        Finally, the total cost of Smurf and SpongeBob action figures is:
      </p>

      <p>
        <m>\displaystyle{<var name="$productSmurfU" /> + <var name="$productSpongeU" /> = <var name="$totalU" />}</m>
      </p>

      <p>
        <em>Solution:</em> To buy <m><var name="$numSmurf" /></m> Smurf action figures and <m><var name="$numSponge" /></m> SpongeBob action figures, <var name="$name" /> needs to save <m><var name="$totalU" /></m>.
      </p>
    </solution>
  </webwork>
</exercise>
