<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  <original-file>MultiplicationWordProblem10</original-file>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Multiplication word problem.
  #
  # Last edited: Yao 10/2/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('multiplication','application')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$numStudents">
        <!--<static></static>-->
      </var>
      <var name="$product">
        <!--<static></static>-->
      </var>
      <var name="$each">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $numStudents = random(15,30,1);
        $each = random(10,20,1);
        $product = $numStudents*$each;
      </pg-code>
    </setup>
    <statement>
      <p>
        In a class, the teacher handed out <m><var name="$each" /></m> marbles to each of his <m><var name="$numStudents" /></m> students. How many marbles did the teacher hand out altogether?
      </p>

      <p>
        The teacher handed out a total of <var name="$product" width="7" /> marbles.
      </p>
    </statement>
    <solution>
      <p>
        If each student got <m><var name="$each" /></m> marbles, to find the number of marbles <m><var name="$numStudents" /></m> students got, we could repeatedly add <m><var name="$each" /></m> for a total of <m><var name="$numStudents" /></m> times.
      </p>

      <p>
        It's easier to use multiplication:
      </p>

      <p>
        <m>\displaystyle{<var name="$each" /> \cdot <var name="$numStudents" /> = <var name="$product" />}</m>
      </p>

      <p>
        <em>Solution:</em> The teacher handed out a total of <m><var name="$product" /></m> marbles.
      </p>
    </solution>
  </webwork>
</exercise>
