<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  #
  # Word problems of division with remainders.
  #
  # Last edited: Yao 10/9/13
  #
  # ENDDESCRIPTION

  ## DBsubject('Elementary School')
  ## DBchapter('')
  ## DBsection('')
  ## KEYWORDS('division','application','remainder')
  ## DBCCSS('3.OA','4.OA')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Carl Yao')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextCurrency.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    <macro-file>parserNumberWithUnits.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$remainder">
        <!--<static></static>-->
      </var>
      <var name="$possessive">
        <!--<static></static>-->
      </var>
      <var name="$s2U">
        <!--<static></static>-->
      </var>
      <var name="$name">
        <!--<static></static>-->
      </var>
      <var name="$total">
        <!--<static></static>-->
      </var>
      <var name="$totalU">
        <!--<static></static>-->
      </var>
      <var name="$pronoun">
        <!--<static></static>-->
      </var>
      <var name="$s1">
        <!--<static></static>-->
      </var>
      <var name="$weeklySpendingU">
        <!--<static></static>-->
      </var>
      <var name="$weeks">
        <!--<static></static>-->
      </var>
      <var name="$symbol">
        <!--<static></static>-->
      </var>
      <var name="$weeklySpending">
        <!--<static></static>-->
      </var>
      <var name="$remainderU">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("LimitedNumeric");

        $weeklySpending = random(5,15,1);
        $weeks = random(10,20,1);
        $remainder = random(1,$weeklySpending-1,1);
        $total = $weeklySpending*$weeks + $remainder;

        Context("Currency");
        $weeklySpendingU = Currency($weeklySpending);
        $totalU = Currency($total);
        $remainderU = Currency($remainder);

        $sex = list_random('male','female');
        $pronoun = 'he' if ($sex eq 'male');
        $pronoun = 'she' if ($sex eq 'female');

        $possessive = 'his' if ($sex eq 'male');
        $possessive = 'her' if ($sex eq 'female');

        $name = RandomName(sex=>$sex);

        $s1 = $total/$weeklySpending;
        if ($s1*100!=int($s1*100)) {
           $s1 =  sprintf("%.2f",$s1);
           $symbol = "\approx";
        } else {
           $symbol = "=";
        }
        $s2 = $weeklySpending*$weeks;
        $s2U = Currency($s2);
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> saved <m><var name="$totalU" /></m>, and will start spending <var name="$possessive" /> money on Lego figures. Each week, <var name="$name" /> will spend <m><var name="$weeklySpendingU" /></m> to buy a Lego figure. For how many weeks can <var name="$name" /> spend <var name="$possessive" /> money this way? How much left-over money will <var name="$pronoun" /> have?
        <em>Solution: </em>
        <var name="$name" /> can spend <var name="$possessive" /> money this way for <var name="$weeks" width="10" /> weeks.
        There will be <var name="$remainderU" width="10" /> of left-over money.
      </p>
    </statement>
    <solution>
      <p>
        Division is used when a number of objects are divided evenly into groups. Division is also used in situations where we "repeatedly subtract".
      </p>

      <p>
        We could do this problem by subtracting <m><var name="$weeklySpendingU" /></m> repeatedly from <m><var name="$totalU" /></m>. However, it's easier to do:
      </p>

      <p>
        <m>\displaystyle<var name="$total" /> \div <var name="$weeklySpending" /> <var name="$symbol" /> <var name="$s1" /></m>
      </p>

      <p>
        The decimal quotient <m><var name="$s1" /></m> implies <m><var name="$weeklySpending" /></m> doesn't go into <m><var name="$total" /></m> evenly, so <var name="$name" /> will have some left-over money.
      </p>

      <p>
        To find the amount of left-over money, notice that the integer part of <m><var name="$s1" /></m> is <m><var name="$weeks" /></m>. This implies <var name="$name" /> can keep spending <var name="$possessive" /> money for a total of <m><var name="$weeks" /></m> weeks, for a total of <m><var name="$weeklySpendingU" />\cdot<var name="$weeks" />=<var name="$s2U" /></m>.
      </p>

      <p>
        Once <m><var name="$s2U" /></m> out of <m><var name="$totalU" /></m> is spent, there are <m><var name="$totalU" />-<var name="$s2U" />=<var name="$remainderU" /></m> left.
      </p>

      <p>
        Now we can rewrite the division expression as:
      </p>

      <p>
        <m>\displaystyle<var name="$total" /> \div <var name="$weeklySpending" /> = <var name="$weeks" /> \text{ R } <var name="$remainder" /></m>
      </p>

      <p>
        <em>Solution:</em>
      </p>

      <p>
        <var name="$name" /> can spend money this way for <m><var name="$weeks" /></m> weeks.
      </p>

      <p>
        [@ucfirst($pronoun)@] will have <m><var name="$remainderU" /></m> left.
      </p>
    </solution>
  </webwork>
</exercise>
