<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>RemainderWordProblem40</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Word problems of division with remainders.
    #
    # Last edited: Yao 10/9/13
    #
    # ENDDESCRIPTION

    ## DBsubject('Elementary School')
    ## DBchapter('')
    ## DBsection('')
    ## KEYWORDS('division','application','remainder')
    ## DBCCSS('3.OA','4.OA')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>PGcourse.pl</macro-file>
        <macro-file>contextCurrency.pl</macro-file>
        <macro-file>PCCmacros.pl</macro-file>
        <macro-file>contextFraction.pl</macro-file>
        <macro-file>parserNumberWithUnits.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$name">
              <!--<static></static>-->
            </var>
            <var name="$numLegoes">
              <!--<static></static>-->
            </var>
            <var name="$each">
              <!--<static></static>-->
            </var>
            <var name="$totalU">
              <!--<static></static>-->
            </var>
            <var name="$s1">
              <!--<static></static>-->
            </var>
            <var name="$symbol">
              <!--<static></static>-->
            </var>
            <var name="$total">
              <!--<static></static>-->
            </var>
            <var name="$eachU">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                $each = random(5,15,1);
                $numLegoes = random(10,20,1);
                $remainder = random(1,$each-1,1);
                $total = $each*$numLegoes+ $remainder;

                Context("Currency");
                $eachU = Currency($each);
                $totalU = Currency($total);
                $remainderU = Currency($remainder);

                $sex = list_random('male','female');
                $pronoun = 'he' if ($sex eq 'male');
                $pronoun = 'she' if ($sex eq 'female');

                $possessive = 'his' if ($sex eq 'male');
                $possessive = 'her' if ($sex eq 'female');

                $name = RandomName(sex=>$sex);

                $s1 = $total/$each;
                if ($s1*100!=int($s1*100)) {
                   $s1 =  sprintf("%.2f",$s1);
                   $symbol = "\approx";
                } else {
                   $symbol = "=";
                }
      </pg-code>
    </setup>
    <statement>
      <p>
        <var name="$name" /> saved <m><var name="$totalU" /></m>, and will purchase some Lego figures. Each Lego figure costs <m><var name="$eachU" /></m>. How many Lego figures can <var name="$name" /> afford?
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> can afford <var name="$numLegoes" width="10" /> Lego figures.
      </p>
    </statement>
    <solution>
      <p>
        We can address this problem as "repeatedly taking away <m><var name="$eachU" /></m> from <m><var name="$totalU" /></m>," which implies a division problem:
      </p>

      <p>
        <m>\displaystyle{<var name="$total" /> \div <var name="$each" /> <var name="$symbol" /> <var name="$s1" />}</m>
      </p>

      <p>
        The decimal quotient <m><var name="$s1" /></m> implies <m><var name="$each" /></m> doesn't go into <m><var name="$total" /></m> evenly, so <var name="$name" /> will have some left-over money.
      </p>

      <p>
        There is no need to find how much is left, as the problem is only asking how many figures <var name="$name" /> can afford.
      </p>

      <p>
        <em>Solution:</em> <var name="$name" /> can afford <m><var name="$numLegoes" /></m> Lego figures.
      </p>
    </solution>
  </webwork>
</exercise>
