<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
    <original-file>Subtraction20</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # Template
    #
    # Basic subtraction problems
    # 
    # Last updated: Yao, 09/27/2016
    #
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('Algebraic Expressions')
    ## KEYWORDS('evaluate','divide','zero')
    ## DBCCSS('4.OA')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Carl Yao')
    ## Institution('PCC')
    </original-metadata>
  <webwork seed="1">
    <pg-macros>
        <macro-file>niceTables.pl</macro-file>
        <macro-file>PGcourse.pl</macro-file>
        <macro-file>contextFraction.pl</macro-file>
        <macro-file>parserNumberWithUnits.pl</macro-file>
        </pg-macros>
    <setup>
      <var name="$ans1">
              <!--<static></static>-->
            </var>
            <var name="$ans3">
              <!--<static></static>-->
            </var>
            <var name="$ans2">
              <!--<static></static>-->
            </var>
            <var name="$num11">
              <!--<static></static>-->
            </var>
            <var name="$num12">
              <!--<static></static>-->
            </var>
            <var name="$num32">
              <!--<static></static>-->
            </var>
            <var name="$num31">
              <!--<static></static>-->
            </var>
            <var name="$num21">
              <!--<static></static>-->
            </var>
            <var name="$num22">
              <!--<static></static>-->
            </var>
      <pg-code>
        Context("LimitedNumeric");

                @a = ( );
                @b = ( );

                $num11 = 0;
                $num12 = 0; 
                for (my $i=0; $i&lt;3; $i++) {
                   do {
                      $a[$i] = random(0,9,1);
                      $b[$i] = random(1,9,1);
                   } until ($a[$i]-$b[$i]>0);
                   $num11 += $a[$i]*10**$i;
                   $num12 += $b[$i]*10**$i;
                }
                $ans1 = $num11-$num12;

                $num21 = random(300,900,100);
                do {$num22 = random(101,$num21-100,1);} until (int($num22/10)!=$num22/10);
                $ans2 = $num21-$num22;

                do {
                   $num31 = random(101,999,1);
                   $num32 = random(101,999,1);
                   $ans3 = $num31-$num32;
                } until ( ($ans3>0) &amp;&amp; (int($num31/100)-int($num32/100)!=int($ans3/100)) );
                Context()->texStrings;
                Context()->normalStrings;
                Context()->texStrings;

                Context()->normalStrings;

                $ansevaluator = Compute("$ans1") -> cmp
                $ansevaluator = Compute("$ans2") -> cmp
                $ansevaluator = Compute("$ans3") -> cmp
      </pg-code>
    </setup>
    <statement>
      <p>
        Do the following additions without using a calculator.
      </p>

      <p>
        \{ 
                DataTable([[{data=>"",header=>"CH"},{data=>"",header=>"CH"},],
                ["\( $num11\)","\( $num21\)","\( $num31 \)"],
                ["\( \underline{-$num12} \)","\( \underline{-$num22} \)","\( \underline{-$num32} \)"],
                [ans_rule(1),ans_rule(1),ans_rule(1)],
                ], allcellcss=>"border:0px solid;", align=>rrr);
                \}
      </p>
    </statement>
    <solution>
      <p>
        \{ 
                DataTable([[{data=>"",header=>"CH"},{data=>"",header=>"CH"},],
                ["\( $num11\)","\( $num21\)","\( $num31 \)"],
                ["\( \underline{-$num12} \)","\( \underline{-$num22} \)","\( \underline{-$num32} \)"],
                ["\( $ans1 \)","\( $ans2 \)","\( $ans3 \)"],
                ], tablecss=>"border:0px solid;", align=>rrr);
                \}
      </p>
    </solution>
  </webwork>
</exercise>
