<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
    <original-metadata>
    <original-file>SubtractionWithNegativeNumbers30</original-file>
    # WeBWorK problem written by Carl Yao
    # Portland Community College
    #
    # 
    # Subtract a negative number from a negative number
    #
    # Last edited: Jordan 7/25/13; Wherry 7/20/13, Jordan 6/24/13
    #
    # ENDDESCRIPTION

    ## DBsubject('Algebra')
    ## DBchapter('Basic Algebra')
    ## DBsection('Algebraic Expressions','Equivalent Expressions','Reordering and Regrouping')
    ## KEYWORDS('integer','negative','subtract')
    ## DBCCSS('6.NS')
    ## TitleText1('')
    ## EditionText1('')
    ## AuthorText1('')
    ## Section1('')
    ## Problem1('')
    ## Author('Alex Jordan, Carl Yao, Chris Hughes')
    ## Institution('PCC')
    </original-metadata>
    <webwork seed="1">
        <pg-macros>
        <macro-file>PGgraphmacros.pl</macro-file>
        </pg-macros>
        <setup>
            <var name="$a">
              <static></static>
            </var>
            <var name="$absA">
              <static></static>
            </var>
            <var name="$absAns1">
              <static></static>
            </var>
            <var name="$ans1">
              <static></static>
            </var>
            <var name="$ans2">
              <static></static>
            </var>
            <var name="$ans3">
              <static></static>
            </var>
            <var name="$b">
              <static></static>
            </var>
            <var name="$c">
              <static></static>
            </var>
            <var name="$d">
              <static></static>
            </var>
            <var name="$e">
              <static></static>
            </var>
            <var name="$f">
              <static></static>
            </var>
            <var name="$gr">
              <static></static>
            </var>
            <var name="$negB">
              <static></static>
            </var>
            <pg-code>
                Context("Numeric");
                Context()->noreduce('(-x)-y','(-x)+y');

                $a = random(1,5,1);
                $b = random(-6,-10,1);
                $c = random(5,10,1);
                $d = random(-1,-4,1);
                $e = random(2,6,1);
                $f = -$e;

                $ans1 = Compute("-$a-$b")->reduce;
                $ans2 = Compute("-$c-$d")->reduce;
                $ans3 = Compute("-$e-$f")->reduce;

                Context("LimitedNumeric");
                $ans1 = Compute("$ans1");
                $ans2 = Compute("$ans2");
                $ans3 = Compute("$ans3");
                $absA = abs($a);
                $negB = -$b;
                $absAns1 = abs($ans1);

                $refreshCachedImages=1;
                $gr = init_graph(-$a-12,-1,-$a+12,1,
                axes=>[-$a-13,0],
                size=>[400,50]
                );

                @ticks = ();
                for my $i (-12..12) {push(@ticks,-$a+$i);};

                $gr->h_ticks(0,"black",@ticks);
                $gr->stamps( closed_circle(-$a,0,'blue') );
                $gr->lb( new Label(-$a,-0.5,"-$a",'black','center','middle'));

                $gr->moveTo(-$a,0.3); 
                $gr->arrowTo($ans1,0.3,'red',2);
                $gr->lb( new Label(($ans1-$a)/2,0.3,'subtracting '."$b",'black','center','bottom'));

                $gr->stamps( closed_circle($ans1,0,'blue') );
                $gr->lb( new Label($ans1,-0.5,"$ans1",'black','center','middle'));

                if($envir{problemSeed}==10) {
                  $a=1;
                  $absA=1;
                  $absAns1=1;
                  $ans1=1;
                  $ans2=1;
                  $ans3=1;
                  $b=1;
                  $c=1;
                  $d=1;
                  $e=1;
                  $f=1;
                  $gr=1;
                  $negB=1;
                }
            </pg-code>
        </setup>
        <statement>
            <p>
                Subtract the following integers:
            </p>

            <p>
                <m>\displaystyle{-<var name="$a" />-(<var name="$b" />)=}</m>  <var name="$ans1" width="8" />
            </p>

            <p>
                <m>\displaystyle{-<var name="$c" />-(<var name="$d" />)=}</m>  <var name="$ans2" width="8" />
            </p>

            <p>
                <m>\displaystyle{-<var name="$e" />-(<var name="$f" />)=}</m>  <var name="$ans3" width="8" />
            </p>
        </statement>
        <solution>
            <p>
                It helps to understand that the subtraction sign means that we are adding the opposite. For example, <m>3-2=3+(-2)</m>. For many students, it's easier to change "minus a number" into "adding the opposite number". This way of looking at subtraction will help us understand more complicated topics later, like subtracting a negative number.
            </p>

            <p>
                One way is to use a number line. Let's do this for <m>-<var name="$a" />-(<var name="$b" />)</m>. First, we rewrite the subtraction as addition of the opposite number:
            </p>

            <p>
                <m>-<var name="$a" />+<var name="$negB" /></m>
            </p>

            <p>
                Find <m>-<var name="$a" /></m> on a number line. Since we are adding a positive number we move right, in the positive direction, by <m><var name="$negB" /></m> units. We will reach <m><var name="$ans1" /></m> on the number line, which is the answer.
            </p>

            <p>

                <figure>
                    <image pg-name="$gr" width="400" height="50" tex_size="800" >
                        <description>Graph of a number line with a dot at '.
                        "<var name="$a" />".
                        ' and an arrow pointing leftward to '.
                        "<var name="$ans1" />".'.</description>
                    </image>
                </figure>

            </p>

            <p>
                So <m>-<var name="$a" />-(<var name="$b" />)=<var name="$ans1" /></m>.
            </p>

            <p>
                Similarly, <m>-<var name="$c" />-(<var name="$d" />)=<var name="$ans2" /></m> and <m>-<var name="$e" />-(<var name="$f" />)=<var name="$ans3" /></m>.
            </p>

            <p>
                A second method asks you to think in context; for example when money is involved or the temperature changes. Let's do this for <m>-<var name="$a" />-(<var name="$b" />)</m>. First, we rewrite the subtraction as addition of the opposite number:
            </p>

            <p>
                <m>-<var name="$a" />+<var name="$negB" /></m>.
            </p>

            <p>
                The first number is <m>-<var name="$a" /></m>. Since it's negative, it's like you lost <m><var name="$absA" /></m> dollars at the casino this morning.
            </p>

            <p>
                The second number is <m><var name="$negB" /></m>. Since it's positive, it's like you won <m><var name="$negB" /></m> dollars more in the casino later this afternoon.
            </p>

            <p>
                Since you won more than you lost, you have a net gain overall, implying the answer is positve.
            </p>

            <p>
                Since you lost <m><var name="$absA" /></m> dollars and then won <m><var name="$negB" /></m> dollars, it makes sense that you won the difference between <m><var name="$negB" /></m> and <m><var name="$a" /></m> dollars, which is <m><var name="$absAns1" /></m> dollars. So the final answer is: <m>-<var name="$a" />-(<var name="$b" />)=<var name="$ans1" /></m>. This is because we can rewrite the subtraction of a negative number in the previous expression as <m>-<var name="$a" />+(+<var name="$negB" />)=<var name="$ans1" /></m>.
            </p>
        </solution>
    </webwork>
</exercise>
